{"ts":1372840349311,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1372840440042,"patch":[[{"diffs":[[1,"extends layout\n    \nblock navigation\n    div.navbar.navbar-inverse.navbar-fixed-top\n        div.navbar-inner\n            div.navbar\n                ul.nav.nav-pills\n                    li\n                        a(href='#') About\n                a.brand PRIND"]],"start1":0,"start2":0,"length1":0,"length2":259}]],"length":259,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372857401585,"patch":[[{"diffs":[[-1,"extends layout\n    \nblock navigation\n    "],[0,"div."]],"start1":0,"start2":0,"length1":45,"length2":4},{"diffs":[[0,"xed-top\n"],[1,"    div.container\n    div.row\n"],[0,"        "]],"start1":35,"start2":35,"length1":16,"length2":46}]],"length":248,"saved":false}
{"ts":1372857657675,"patch":[[{"diffs":[[0,"top\n"],[-1,"    div.container\n    div.row\n    "],[0,"    "]],"start1":39,"start2":39,"length1":42,"length2":8},{"diffs":[[0,"        "],[-1,"    "],[0,"div.navb"]],"start1":64,"start2":64,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"ul.nav.n"]],"start1":87,"start2":87,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"li\n     "]],"start1":120,"start2":120,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"a(href='"]],"start1":143,"start2":143,"length1":20,"length2":16},{"diffs":[[0,") About\n"],[-1,"    "],[0,"        "]],"start1":161,"start2":161,"length1":20,"length2":16}]],"length":194,"saved":false}
{"ts":1372857736159,"patch":[[{"diffs":[[0,"erse"],[-1,".navbar-fixed-top"],[0,"\n   "]],"start1":21,"start2":21,"length1":25,"length2":8}]],"length":177,"saved":false}
{"ts":1372858099218,"patch":[[{"diffs":[[0,"-inverse"],[1,".top-menu"],[0,"\n    div"]],"start1":17,"start2":17,"length1":16,"length2":25}]],"length":186,"saved":false}
{"ts":1372858230083,"patch":[[{"diffs":[[0,"-inverse"],[-1,"."],[1,"#"],[0,"top-menu"]],"start1":17,"start2":17,"length1":17,"length2":17}]],"length":186,"saved":false}
{"ts":1372858240432,"patch":[[{"diffs":[[0,"erse"],[-1,"#top-menu"],[0,"\n   "]],"start1":21,"start2":21,"length1":17,"length2":8}]],"length":177,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373026351702,"patch":[[{"diffs":[[0,"      li"],[1,".active"],[0,"\n       "]],"start1":105,"start2":105,"length1":16,"length2":23},{"diffs":[[0,"ef='"],[-1,"#') About"],[1,"/') Home\n                li\n                    a(href='/structure') \n                        del Structure\n                li\n                    a(href='#') \n                        del Analyze\n                li\n                    a(href='#') \n                        del View"],[0,"\n   "]],"start1":145,"start2":145,"length1":17,"length2":288},{"diffs":[[0,"nd PRIND"],[1,"S"]],"start1":447,"start2":447,"length1":8,"length2":9}]],"length":456,"saved":false}
{"ts":1373026354903,"patch":[[{"diffs":[[0,"        "],[-1,"del"],[0," Structu"]],"start1":235,"start2":235,"length1":19,"length2":16}]],"length":453,"saved":false}
{"ts":1373026372911,"patch":[[{"diffs":[[0,"e') "],[-1,"\n                         "],[0,"Stru"]],"start1":214,"start2":214,"length1":34,"length2":8}]],"length":427,"saved":false}
{"ts":1373029936189,"patch":[[{"diffs":[[0,"    "],[-1,"li.active\n                    a(href='/') Home\n                li\n"],[1,"if page == 'home'\n                    li.active\n                else\n                    li\n                        a(href='/') Home\n                if page == 'structure'\n                    li.active\n                else\n                    li\n    "],[0,"    "]],"start1":107,"start2":107,"length1":74,"length2":258}]],"length":611,"saved":false}
{"ts":1373030184405,"patch":[[{"diffs":[[0,"    "],[-1,"if "],[1,"- var home = ("],[0,"page =="],[1,"="],[0," 'home'"],[-1,"\n                    li.active\n                else\n    "],[1,") ? '.active : ''\n"],[0,"    "]],"start1":107,"start2":107,"length1":81,"length2":55},{"diffs":[[0,"              li"],[-1,"\n    "],[1,"#{home}\n"],[0,"                "]],"start1":160,"start2":160,"length1":37,"length2":40},{"diffs":[[0,"    "],[-1,"  if "],[1,"- var structure = ("],[0,"page =="],[1,"="],[0," 'st"]],"start1":231,"start2":231,"length1":20,"length2":35},{"diffs":[[0,"ure'"],[-1,"\n                    li.active\n                else"],[1,") ? '.active : ''"],[0,"\n   "]],"start1":270,"start2":270,"length1":59,"length2":25},{"diffs":[[0,"            "],[-1,"    li\n    "],[1,"li#{structure}\n"],[0,"            "]],"start1":296,"start2":296,"length1":35,"length2":39}]],"length":573,"saved":false}
{"ts":1373030238072,"patch":[[{"diffs":[[0,"            "],[1,"  "],[0,"- var struct"]],"start1":223,"start2":223,"length1":24,"length2":26}]],"length":575,"saved":false}
{"ts":1373030325713,"patch":[[{"diffs":[[0,"    "],[-1,"- var home = (page === 'home') ? '.active : ''\n                li#{"],[1,"li#nav-"],[0,"home"],[-1,"}"],[0,"\n   "]],"start1":107,"start2":107,"length1":80,"length2":19},{"diffs":[[0,"    "],[-1,"- var structure = (page === 'structure') ? '.active : ''\n                li#{"],[1,"li#nav-"],[0,"stru"]],"start1":172,"start2":172,"length1":85,"length2":15},{"diffs":[[0,"ture"],[-1,"}"],[0,"\n   "]],"start1":188,"start2":188,"length1":9,"length2":8},{"diffs":[[0,"              li"],[-1,""],[0,""],[1,"#nav-analyze"],[0,"\n               "]],"start1":246,"start2":246,"length1":32,"length2":44},{"diffs":[[0,"      li"],[-1,""],[0,""],[1,"#nav-view"],[0,"\n       "]],"start1":354,"start2":354,"length1":16,"length2":25}]],"length":464,"saved":false}
{"ts":1373033324587,"patch":[[{"diffs":[[0,"ure') Structure\n"],[1,"                /   \n    "],[0,"                "]],"start1":228,"start2":228,"length1":32,"length2":57},{"diffs":[[0,"nav-analyze\n"],[1,"    "],[0,"            "]],"start1":288,"start2":288,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"del Analyze\n"]],"start1":349,"start2":349,"length1":24,"length2":28},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"li#nav-view\n"]],"start1":381,"start2":381,"length1":24,"length2":28},{"diffs":[[0,"li#nav-view\n"],[1,"    "],[0,"            "]],"start1":397,"start2":397,"length1":24,"length2":28},{"diffs":[[0,"   a(href='#') \n"],[1,"    "],[0,"                "]],"start1":430,"start2":430,"length1":32,"length2":36}]],"length":509,"saved":false}
{"ts":1373033342171,"patch":[[{"diffs":[[0,"    "],[-1,"/ "],[1,"-#"],[0,"  \n "]],"start1":256,"start2":256,"length1":10,"length2":10}]],"length":509,"saved":false}
{"ts":1373033355152,"patch":[[{"diffs":[[0,"       -"],[-1,"#"],[1,"//"],[0,"  \n     "]],"start1":253,"start2":253,"length1":17,"length2":18}]],"length":510,"saved":false}
{"ts":1373033366950,"patch":[[{"diffs":[[0,"      -/"],[-1,"/"],[1,"*"],[0,"  \n     "]],"start1":254,"start2":254,"length1":17,"length2":17}]],"length":510,"saved":false}
{"ts":1373033396884,"patch":[[{"diffs":[[0,"    "],[-1,"-/*"],[1,"//-"],[0,"  \n "]],"start1":256,"start2":256,"length1":11,"length2":11}]],"length":510,"saved":false}
