{"ts":1372852323875,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/*\n * GET home page.\n */\n\nexports.index = function(req, res){\n  res.render('index', { title: 'Express' });\n};"]],"start1":0,"start2":0,"length1":0,"length2":110}]],"length":110}
{"contributors":[],"silentsave":false,"ts":1372856970402,"patch":[[{"diffs":[[0,"e: '"],[-1,"Express"],[1,"PRINDS"],[0,"' })"]],"start1":91,"start2":91,"length1":15,"length2":14}]],"length":109,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372858554600,"patch":[[{"diffs":[[0,"PRINDS' "],[1,", subtitle: 'a process intelligence demonstration space'"],[0,"});\n};"]],"start1":95,"start2":95,"length1":14,"length2":70}]],"length":165,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372871475052,"patch":[[{"diffs":[[0,"e: 'PRIN"],[1,"."],[0,"DS' , su"]],"start1":91,"start2":91,"length1":16,"length2":17}]],"length":166,"saved":false}
{"ts":1372871511544,"patch":[[{"diffs":[[0,"e: 'PRIN"],[-1,"."],[0,"DS' , su"]],"start1":91,"start2":91,"length1":17,"length2":16}]],"length":165,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372947872658,"patch":[[{"diffs":[[0," 'a "],[-1,"process intelligence demonstration space"],[1,"data structure app"],[0,"'});"]],"start1":114,"start2":114,"length1":48,"length2":26}]],"length":143,"saved":false}
{"ts":1372947877859,"patch":[[{"diffs":[[0,"render('"],[-1,"index"],[1,"structure"],[0,"', { tit"]],"start1":69,"start2":69,"length1":21,"length2":25}]],"length":147,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372947939111,"patch":[[{"diffs":[[0,"rts."],[-1,"index"],[1,"structure"],[0," = f"]],"start1":31,"start2":31,"length1":13,"length2":17}]],"length":151,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373029602954,"patch":[[{"diffs":[[0,"ture', {"],[1," page:'structure',"],[0," title: "]],"start1":86,"start2":86,"length1":16,"length2":34}]],"length":169,"saved":false}
{"ts":1373029700867,"patch":[[{"diffs":[[0,"', {"],[-1," page:'structure',"],[0," tit"]],"start1":90,"start2":90,"length1":26,"length2":8}]],"length":151,"saved":false}
{"ts":1373029717070,"patch":[[{"diffs":[[0,"ture', {"],[1," page:'structure',"],[0," title: "]],"start1":86,"start2":86,"length1":16,"length2":34}]],"length":169,"saved":false}
