{"ts":1372841457603,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1372841540809,"patch":[[{"diffs":[[1,"a brand \n    float right"]],"start1":0,"start2":0,"length1":0,"length2":24}]],"length":24,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372843165127,"patch":[[{"diffs":[[0,"a"],[-1," "],[1,"."],[0,"brand \n "]],"start1":0,"start2":0,"length1":10,"length2":10}]],"length":24,"saved":false}
{"ts":1372843388774,"patch":[[{"diffs":[[-1,"a"],[1,".navba-inverse "],[0,".brand \n"]],"start1":0,"start2":0,"length1":9,"length2":23}]],"length":38,"saved":false}
{"ts":1372843481931,"patch":[[{"diffs":[[0,".navba"],[1,"r"],[0,"-inverse"]],"start1":0,"start2":0,"length1":14,"length2":15}]],"length":39,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372857522140,"patch":[[{"diffs":[[0,"at right"],[1,"\n.top-container\n    margin-top:40px"]],"start1":31,"start2":31,"length1":8,"length2":43}]],"length":74,"saved":false}
{"ts":1372857524698,"patch":[[{"diffs":[[0,"-top"],[-1,":"],[1," "],[0,"40px"]],"start1":65,"start2":65,"length1":9,"length2":9}]],"length":74,"saved":false}
{"ts":1372857642266,"patch":[[{"diffs":[[0,"containe"],[-1,"r"],[0,"\n    mar"]],"start1":45,"start2":45,"length1":17,"length2":16}]],"length":73,"saved":false}
{"ts":1372858086563,"patch":[[{"diffs":[[0,"containe"],[1,"r"],[0,"\n    mar"]],"start1":45,"start2":45,"length1":16,"length2":17},{"diffs":[[0,"top 40px"],[1,"\n.top-menu\n    margin 0px"]],"start1":66,"start2":66,"length1":8,"length2":33}]],"length":99,"saved":false}
{"ts":1372858200614,"patch":[[{"diffs":[[0,"rgin 0px"],[1,"\n    -webkit-border-radius 10px\n    -moz-border-radius 10px\n    border-radius 15px"]],"start1":91,"start2":91,"length1":8,"length2":90}]],"length":181,"saved":false}
{"ts":1372858211829,"patch":[[{"diffs":[[0,"op 40px\n"],[-1,"."],[1,"#"],[0,"top-menu"]],"start1":67,"start2":67,"length1":17,"length2":17}]],"length":181,"saved":false}
{"ts":1372858261277,"patch":[[{"diffs":[[0,"nd \n"],[-1,"    float right\n.top-container\n    margin-top 40px\n#top-menu\n"],[0,"    "]],"start1":20,"start2":20,"length1":69,"length2":8},{"diffs":[[0,"ius 15px"],[1,"\n    float right\n.top-container\n    margin-top 40px\n\n"]],"start1":112,"start2":112,"length1":8,"length2":61}]],"length":173,"saved":false}
{"ts":1372858292647,"patch":[[{"diffs":[[0," .brand "],[1,".navbar-inner"],[0,"\n    mar"]],"start1":15,"start2":15,"length1":16,"length2":29}]],"length":186,"saved":false}
{"ts":1372858321466,"patch":[[{"diffs":[[0," .brand "],[1,"\n\n    float right\n.top-container\n    margin-top 40px\n    \n"],[0,".navbar-"]],"start1":15,"start2":15,"length1":16,"length2":74},{"diffs":[[0,"5px\n"],[-1,"    float right\n.top-container\n    margin-top 40px\n\n"]],"start1":188,"start2":188,"length1":56,"length2":4}]],"length":192,"saved":false}
{"ts":1372858338799,"patch":[[{"diffs":[[0,"t-border-radius "],[-1,"1"],[0,"0px\n    -moz-bor"]],"start1":120,"start2":120,"length1":33,"length2":32},{"diffs":[[0,"-radius "],[-1,"1"],[0,"0px\n    "]],"start1":155,"start2":155,"length1":17,"length2":16},{"diffs":[[0,"ius "],[-1,"15"],[1,"0"],[0,"px\n"]],"start1":181,"start2":181,"length1":9,"length2":8}]],"length":189,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372858792272,"patch":[[{"diffs":[[0,".brand \n"],[-1,"\n"],[0,"    floa"]],"start1":16,"start2":16,"length1":17,"length2":16},{"diffs":[[0,"x\n    border-radius 0px\n"],[1,"h1 .master-header\n    font-size 46\n"]],"start1":164,"start2":164,"length1":24,"length2":59}]],"length":223,"saved":false}
{"ts":1372858810955,"patch":[[{"diffs":[[0,"-size 46"],[1,"px"],[0,"\n"]],"start1":214,"start2":214,"length1":9,"length2":11}]],"length":225,"saved":false}
{"ts":1372858816722,"patch":[[{"diffs":[[0,"ize "],[-1,"4"],[0,"6"],[1,"4"],[0,"px\n"]],"start1":216,"start2":216,"length1":9,"length2":9}]],"length":225,"saved":false}
{"ts":1372858832469,"patch":[[{"diffs":[[0,"s 0px\nh1"],[-1," "],[0,".master-"]],"start1":182,"start2":182,"length1":17,"length2":16}]],"length":224,"saved":false}
{"ts":1372858845881,"patch":[[{"diffs":[[0,"ize "],[-1,"64"],[1,"128"],[0,"px\n"]],"start1":215,"start2":215,"length1":9,"length2":10}]],"length":225,"saved":false}
{"ts":1372858909994,"patch":[[{"diffs":[[0,"ter-"],[-1,"header"],[1,"title"],[0,"\n   "]],"start1":194,"start2":194,"length1":14,"length2":13},{"diffs":[[0,"e 128px\n"],[1,"    margin-bottom 0.2em\nh2.master-subtitle\n\n"]],"start1":216,"start2":216,"length1":8,"length2":52}]],"length":268,"saved":false}
{"ts":1372858932156,"patch":[[{"diffs":[[0,"8px\n"],[-1,"    margin-bottom 0.2em\nh2.master-subtitle"],[0,"\n\n"]],"start1":220,"start2":220,"length1":48,"length2":6}]],"length":226,"saved":false}
{"ts":1372858951961,"patch":[[{"diffs":[[0,"e 128px\n"],[1,"    margin-bottom 0.2em\nh2.master-subtitle\n    font-size 48px"],[0,"\n\n"]],"start1":216,"start2":216,"length1":10,"length2":71}]],"length":287,"saved":false}
{"ts":1372859012364,"patch":[[{"diffs":[[0,"ize 48px"],[1,"\n    padding-left 1em"],[0,"\n\n"]],"start1":277,"start2":277,"length1":10,"length2":31}]],"length":308,"saved":false}
{"ts":1372859040155,"patch":[[{"diffs":[[0,"tle\n"],[-1,"    font-size 48px\n"],[0,"    "]],"start1":263,"start2":263,"length1":27,"length2":8}]],"length":289,"saved":false}
{"ts":1372859055238,"patch":[[{"diffs":[[0,"ng-left "],[1,"0."],[0,"1em\n\n"]],"start1":276,"start2":276,"length1":13,"length2":15}]],"length":291,"saved":false}
{"ts":1372859062867,"patch":[[{"diffs":[[0,"-left 0."],[-1,"1"],[1,"2"],[0,"em\n\n"]],"start1":278,"start2":278,"length1":13,"length2":13}]],"length":291,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372859140284,"patch":[[{"diffs":[[0,"ft 0.2em"],[1,"\n.master-stripe\n    background #DDD"],[0,"\n\n"]],"start1":281,"start2":281,"length1":10,"length2":45}]],"length":326,"saved":false}
{"ts":1372859305417,"patch":[[{"diffs":[[0,"0px\n"],[-1,"    \n"],[0,".nav"]],"start1":71,"start2":71,"length1":13,"length2":8},{"diffs":[[0,"ius 0px\n"],[1,"    margin-bottom 30px\n"],[0,"h1.maste"]],"start1":175,"start2":175,"length1":16,"length2":39}]],"length":344,"saved":false}
{"ts":1372859322247,"patch":[[{"diffs":[[0,"t right\n"],[1,"    margin-bottom 30px\n"],[0,".top-con"]],"start1":32,"start2":32,"length1":16,"length2":39},{"diffs":[[0,"ius 0px\n"],[-1,"    margin-bottom 30px\n"],[0,"h1.maste"]],"start1":198,"start2":198,"length1":39,"length2":16}]],"length":344,"saved":false}
{"ts":1372859336947,"patch":[[{"diffs":[[0,"ght\n"],[-1,"    margin-bottom 30px\n.top-container\n    margin-top 40px\n"],[0,".nav"]],"start1":36,"start2":36,"length1":66,"length2":8}]],"length":286,"saved":false}
{"ts":1372859421747,"patch":[[{"diffs":[[0,"nd #"],[-1,"DDD"],[1,"F0A"],[0,"\n\n"]],"start1":277,"start2":277,"length1":9,"length2":9}]],"length":286,"saved":false}
{"ts":1372859435039,"patch":[[{"diffs":[[0," #F0"],[-1,"A"],[1,"D"],[0,"\n\n"]],"start1":279,"start2":279,"length1":7,"length2":7}]],"length":286,"saved":false}
{"ts":1372859449737,"patch":[[{"diffs":[[0,"ripe"],[-1,"\n    background #F0D"],[0,"\n\n"]],"start1":260,"start2":260,"length1":26,"length2":6}]],"length":266,"saved":false}
{"ts":1372859452549,"patch":[[{"diffs":[[0,"r-stripe"],[1,"\n    background #FAD"],[0,"\n\n"]],"start1":256,"start2":256,"length1":10,"length2":30}]],"length":286,"saved":false}
{"ts":1372859477439,"patch":[[{"diffs":[[0,"   b"],[-1,"ackground #FAD"],[1,"order-bottom 1px"],[0,"\n\n"]],"start1":266,"start2":266,"length1":20,"length2":22}]],"length":288,"saved":false}
{"ts":1372859518966,"patch":[[{"diffs":[[0,"tripe\n  "],[-1,"  "],[0,"border"],[1,"-color #999;\n  border-style solid;\n  border-width"],[0,"-bottom "]],"start1":259,"start2":259,"length1":24,"length2":71},{"diffs":[[0,"ttom 1px"],[1,";"],[0,"\n\n"]],"start1":325,"start2":325,"length1":10,"length2":11}]],"length":336,"saved":false}
{"ts":1372859532625,"patch":[[{"diffs":[[0,"lor #999;\n  "],[1,"bottom-"],[0,"border-style"]],"start1":276,"start2":276,"length1":24,"length2":31}]],"length":343,"saved":false}
{"ts":1372859538656,"patch":[[{"diffs":[[0,"olid;\n  "],[1,"bottom-"],[0,"border-w"]],"start1":309,"start2":309,"length1":16,"length2":23},{"diffs":[[0,"er-width"],[-1,"-bottom"],[0," 1px;\n\n"]],"start1":328,"start2":328,"length1":22,"length2":15}]],"length":343,"saved":false}
{"ts":1372859549758,"patch":[[{"diffs":[[0,"999;"],[-1,"\n  bottom-border-style solid;\n  bottom-border-width 1px;"],[0,"\n\n"]],"start1":281,"start2":281,"length1":62,"length2":6}]],"length":287,"saved":false}
{"ts":1372859560292,"patch":[[{"diffs":[[0,"r #999;\n"],[1,"  border-style solid;\n  border-width 1px;"],[0,"\n"]],"start1":278,"start2":278,"length1":9,"length2":50}]],"length":328,"saved":false}
{"ts":1372859621442,"patch":[[{"diffs":[[0,"e\n  "],[-1,"border-color #999;\n  border-style solid;\n  border-width 1"],[1,"  margin-top 48"],[0,"px"],[-1,";"],[0,"\n"]],"start1":263,"start2":263,"length1":65,"length2":22}]],"length":285,"saved":false}
{"ts":1372859632518,"patch":[[{"diffs":[[0,"top "],[-1,"4"],[1,"12"],[0,"8px\n"]],"start1":276,"start2":276,"length1":9,"length2":10}]],"length":286,"saved":false}
{"ts":1372859656335,"patch":[[{"diffs":[[0,"gin-top "],[-1,"128"],[1,"64"],[0,"px\n"]],"start1":272,"start2":272,"length1":14,"length2":13}]],"length":285,"saved":false}
{"ts":1372860154768,"patch":[[{"diffs":[[0,"op 64px\n"],[1,".task\n    border-color: #999;\n    border-style:solid;\n    border-width:1px;"]],"start1":277,"start2":277,"length1":8,"length2":83}]],"length":360,"saved":false}
{"ts":1372860860701,"patch":[[{"diffs":[[0,"x\n.task\n"],[1,"    background #DDD\n"],[0,"    bord"]],"start1":283,"start2":283,"length1":16,"length2":36}]],"length":380,"saved":false}
{"ts":1372860881819,"patch":[[{"diffs":[[0,"nd #"],[-1,"DDD"],[1,"EEE"],[0,"\n   "]],"start1":303,"start2":303,"length1":11,"length2":11}]],"length":380,"saved":false}
{"ts":1372861092659,"patch":[[{"diffs":[[0,"dth:1px;"],[1,"\n.task-number\n    top -25px"]],"start1":372,"start2":372,"length1":8,"length2":35}]],"length":407,"saved":false}
{"ts":1372861176607,"patch":[[{"diffs":[[0,"op -"],[-1,"25"],[1,"40"],[0,"px"]],"start1":399,"start2":399,"length1":8,"length2":8}]],"length":407,"saved":false}
{"ts":1372861183241,"patch":[[{"diffs":[[0,"op -40px"],[1,"\n    text-align center"]],"start1":399,"start2":399,"length1":8,"length2":30}]],"length":429,"saved":false}
{"ts":1372861442554,"patch":[[{"diffs":[[0,"th:1px;\n"],[1,"    top -40px\n"],[0,".task-nu"]],"start1":373,"start2":373,"length1":16,"length2":30}]],"length":443,"saved":false}
{"ts":1372861550769,"patch":[[{"diffs":[[0,"px;\n    "],[-1,"top -40px"],[1,"position: relative;"],[0,"\n.task-n"]],"start1":377,"start2":377,"length1":25,"length2":35}]],"length":453,"saved":false}
{"ts":1372861562337,"patch":[[{"diffs":[[0,"  top -40px\n"],[1,"    position:absolute\n"],[0,"    text-ali"]],"start1":420,"start2":420,"length1":24,"length2":46}]],"length":475,"saved":false}
{"ts":1372861587259,"patch":[[{"diffs":[[0,"op -"],[-1,"40px"],[1,"2em"],[0,"\n   "]],"start1":423,"start2":423,"length1":12,"length2":11}]],"length":474,"saved":false}
{"ts":1372861594415,"patch":[[{"diffs":[[0,"   top -"],[-1,"2"],[1,"1"],[0,"em\n    p"]],"start1":419,"start2":419,"length1":17,"length2":17}]],"length":474,"saved":false}
{"ts":1372861865960,"patch":[[{"diffs":[[0,"n center"],[1,"\n background #EEE"]],"start1":466,"start2":466,"length1":8,"length2":25}]],"length":491,"saved":false}
{"ts":1372861867601,"patch":[[{"diffs":[[0," center\n"],[1,"   "],[0," backgro"]],"start1":467,"start2":467,"length1":16,"length2":19}]],"length":494,"saved":false}
{"ts":1372861936084,"patch":[[{"diffs":[[0,"n center\n    background #EEE"],[1,"\n    -webkit-border-radius 2px\n    -moz-border-radius 2px\n    border-radius 2px"]],"start1":466,"start2":466,"length1":28,"length2":107}]],"length":573,"saved":false}
{"ts":1372861976105,"patch":[[{"diffs":[[0,"px\n    border-radius 2px"],[1,"\n    margin-left 2em"]],"start1":549,"start2":549,"length1":24,"length2":44}]],"length":593,"saved":false}
{"ts":1372861998670,"patch":[[{"diffs":[[0,"2px\n    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-left 2e"]],"start1":570,"start2":570,"length1":22,"length2":23}]],"length":594,"saved":false}
{"ts":1372862007859,"patch":[[{"diffs":[[0,"ding"],[-1,"-left 2"],[1," 1"],[0,"em"]],"start1":581,"start2":581,"length1":13,"length2":8}]],"length":589,"saved":false}
{"ts":1372862022671,"patch":[[{"diffs":[[0,"rder-radius "],[-1,"2"],[1,"5"],[0,"px\n    borde"]],"start1":536,"start2":536,"length1":25,"length2":25},{"diffs":[[0,"rder-radius "],[-1,"2"],[1,"5"],[0,"px\n    paddi"]],"start1":558,"start2":558,"length1":25,"length2":25}]],"length":589,"saved":false}
{"ts":1372865025415,"patch":[[{"diffs":[[0,"lative;\n"],[1,"    pagination-centered\n"],[0,".task-nu"]],"start1":397,"start2":397,"length1":16,"length2":40}]],"length":613,"saved":false}
{"ts":1372865028067,"patch":[[{"diffs":[[0,"ve;\n"],[-1,"    pagination-centered\n"],[0,".tas"]],"start1":401,"start2":401,"length1":32,"length2":8}]],"length":589,"saved":false}
{"ts":1372865263610,"patch":[[{"diffs":[[0,"op 64px\n"],[1,"    margin-bottom  64px\n"],[0,".task\n  "]],"start1":277,"start2":277,"length1":16,"length2":40}]],"length":613,"saved":false}
{"ts":1372865323808,"patch":[[{"diffs":[[0,"und #EEE\n   "],[1,"//"],[0," border-colo"]],"start1":326,"start2":326,"length1":24,"length2":26},{"diffs":[[0,"r: #999;\n   "],[1,"//"],[0," border-styl"]],"start1":352,"start2":352,"length1":24,"length2":26},{"diffs":[[0,"olid;\n  "],[1,"//"],[0,"  border"]],"start1":381,"start2":381,"length1":16,"length2":18},{"diffs":[[0,"ive;"],[-1,"\n.task-number\n    top -1em\n    position:absolute\n    text-align center\n    background #EEE\n    -webkit-border-radius 2px\n    -moz-border-radius 5px\n    border-radius 5px\n    padding 1em"]],"start1":430,"start2":430,"length1":189,"length2":4}]],"length":434,"saved":false}
{"ts":1372865358417,"patch":[[{"diffs":[[0,"und #EEE"],[1,";"],[0,"\n   // b"]],"start1":326,"start2":326,"length1":16,"length2":17}]],"length":435,"saved":false}
{"ts":1372865370752,"patch":[[{"diffs":[[0,"und #EEE"],[-1,";"],[0,"\n   // b"]],"start1":326,"start2":326,"length1":17,"length2":16},{"diffs":[[0,"relative"],[-1,";"]],"start1":425,"start2":425,"length1":9,"length2":8}]],"length":433,"saved":false}
{"ts":1372865397048,"patch":[[{"diffs":[[0,"und #EEE\n   "],[-1,"//"],[0," border-colo"]],"start1":326,"start2":326,"length1":26,"length2":24},{"diffs":[[0,"olor"],[-1,":"],[0," #999"],[-1,";"],[0,"\n   "],[-1,"//"],[0," bor"]],"start1":347,"start2":347,"length1":21,"length2":17},{"diffs":[[0,"tyle"],[-1,":"],[1," "],[0,"solid"],[-1,";"],[0,"\n  "],[-1,"//"],[0,"  bo"]],"start1":369,"start2":369,"length1":20,"length2":17},{"diffs":[[0,"idth"],[-1,":"],[1," "],[0,"1px"],[-1,";"],[0,"\n   "]],"start1":392,"start2":392,"length1":13,"length2":12},{"diffs":[[0,"tion"],[-1,":"],[0," rel"]],"start1":409,"start2":409,"length1":9,"length2":8},{"diffs":[[0,"relative"],[1,"\n.task-number\n    top -1em\n    position:absolute\n    text-align center\n    background #EEE\n    -webkit-border-radius 2px\n    -moz-border-radius 5px\n    border-radius 5px\n    padding 1em"]],"start1":414,"start2":414,"length1":8,"length2":193}]],"length":607,"saved":false}
{"ts":1372865423872,"patch":[[{"diffs":[[0,"tive"],[-1,"\n.task-number\n    top -1em\n    position:absolute\n    text-align center\n    background #EEE\n    -webkit-border-radius 2px\n    -moz-border-radius 5px\n    border-radius 5px\n    padding 1em"]],"start1":418,"start2":418,"length1":189,"length2":4}]],"length":422,"saved":false}
{"ts":1372865443162,"patch":[[{"diffs":[[0,"nd #EEE\n    "],[1,"//"],[0,"border-color"]],"start1":327,"start2":327,"length1":24,"length2":26},{"diffs":[[0,"or #999\n    "],[1,"//"],[0,"border-style"]],"start1":351,"start2":351,"length1":24,"length2":26},{"diffs":[[0,"e solid\n    "],[1,"//"],[0,"border-width"]],"start1":376,"start2":376,"length1":24,"length2":26}]],"length":428,"saved":false}
{"ts":1372865593047,"patch":[[{"diffs":[[0,"relative"],[1,"\nh4 \n    margin 1em"]],"start1":420,"start2":420,"length1":8,"length2":27}]],"length":447,"saved":false}
{"ts":1372865631912,"patch":[[{"diffs":[[0,"elative\n"],[1,"    -webkit-border-radius 1em\n    -moz-border-radius 1em\n    border-radius 1em\n"],[0,"h4 \n    "]],"start1":421,"start2":421,"length1":16,"length2":95}]],"length":526,"saved":false}
{"ts":1372865673259,"patch":[[{"diffs":[[0,"  margin 1em"],[1,"\n    top -2em"]],"start1":514,"start2":514,"length1":12,"length2":25}]],"length":539,"saved":false}
{"ts":1372865680993,"patch":[[{"diffs":[[0,"top -2em"],[1,"\n    position absolute"]],"start1":531,"start2":531,"length1":8,"length2":30}]],"length":561,"saved":false}
{"ts":1372865727656,"patch":[[{"diffs":[[0,"ion "],[-1,"absolut"],[1,"relativ"],[0,"e"]],"start1":549,"start2":549,"length1":12,"length2":12}]],"length":561,"saved":false}
{"ts":1372865770885,"patch":[[{"diffs":[[0,"s 1em\nh4"],[-1," "],[1,".task-top"],[0,"\n    mar"]],"start1":502,"start2":502,"length1":17,"length2":25},{"diffs":[[0,"p -2em\n    position relative"],[1,"\nh4.task-bottom\n    margin 1em"]],"start1":541,"start2":541,"length1":28,"length2":58}]],"length":599,"saved":false}
{"ts":1372865811115,"patch":[[{"diffs":[[0,"ask-top\n"],[1,"    fontsize 48px\n"],[0,"    marg"]],"start1":512,"start2":512,"length1":16,"length2":34}]],"length":617,"saved":false}
{"ts":1372865825574,"patch":[[{"diffs":[[0,"    font"],[1,"-"],[0,"size 48p"]],"start1":520,"start2":520,"length1":16,"length2":17}]],"length":618,"saved":false}
{"ts":1372865844305,"patch":[[{"diffs":[[0,"ize "],[-1,"48"],[1,"32"],[0,"px\n "]],"start1":530,"start2":530,"length1":10,"length2":10},{"diffs":[[0,"   top -"],[-1,"2em"],[1,"1"],[0,"\n    pos"]],"start1":555,"start2":555,"length1":19,"length2":17}]],"length":616,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372924922635,"patch":[[{"diffs":[[0,"e 128px\n    "],[-1,""],[0,""],[1,"font-family \"Courier New\", Courier, monospace\n    "],[0,"margin-botto"]],"start1":176,"start2":176,"length1":24,"length2":74},{"diffs":[[0,"-bottom "],[-1," "],[0,"64px\n.ta"]],"start1":345,"start2":345,"length1":17,"length2":16},{"diffs":[[0,"x\n.task\n"],[1,"    padding-top 1em\n"],[0,"    back"]],"start1":356,"start2":356,"length1":16,"length2":36},{"diffs":[[0,"nd #"],[-1,"EEE"],[1,"DDF"],[0,"\n    "],[-1,"//"],[0,"bord"]],"start1":396,"start2":396,"length1":18,"length2":16},{"diffs":[[0,"or #"],[-1,"999"],[1,"AAA"],[0,"\n    "],[-1,"//"],[0,"bord"]],"start1":418,"start2":418,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"//"],[0,"bord"]],"start1":449,"start2":449,"length1":10,"length2":8},{"diffs":[[0,"task-top"],[1,"     \n    background #EEE\n    border-color #AAA\n    border-style solid\n    border-width 1px"],[0,"\n    fon"]],"start1":574,"start2":574,"length1":16,"length2":107},{"diffs":[[0,"ze 3"],[-1,"2"],[1,"8"],[0,"px\n    "],[-1,"margin 1em\n    top -1\n    position relative\nh4.task-bottom\n    margin 1em"],[1,"padding 0.5em\n    margin-left 2em\n    margin-right 2em\n    background #FFF\n    -webkit-border-radius 1em\n    -moz-border-radius 1em\n    border-radius 1em\nh4.task-bottom\n    font-size 24px\n    padding 0.5em\n    //white-space: nowrap\n    \n.content\n\n    //  background:#fc3;\n    min-height: 100%;\n    height: auto !important;\n    height: 100%;\n    margin-bottom 3em\n   // margin: 0 auto -4em;\n\nhtml,body{\n   position relative\n   margin:0;\n   padding:0;\n   height: 100%\n   min-height:100%\n}\n#footer {\n   \n   bottom:0;\n   width:100%;\n   height:2em;  \n   background:#222;\n}\n\n.comming-soon\n\n    -webkit-border-radius 12px\n    -moz-border-radius 12px\n    border-radius 12px\n    position absolute\n    background #000\n    opacity 0.8\n    width: 100%;\n    height: 100%;\n    position: absolute;\n    top: 0;\n    left: 0;\n    font-size 32px\n    line-height 1em\n    color #DDD\n    font-weight bold\n\n.footer-right\n    float right\n    padding-right 1em\n    padding-top 1em\n    \n#whats-this\n    position:fixed\n    bottom:0\n    left:0\n    background #630\n    width:150px\n    height:50px\n    color white\n    font-size 20px\n"]],"start1":685,"start2":685,"length1":85,"length2":1115}]],"length":1800,"saved":false}
{"ts":1372924957270,"patch":[[{"diffs":[[0,"t-size 20px\n"],[1,"    font-weight bold\n"]],"start1":1788,"start2":1788,"length1":12,"length2":33}]],"length":1821,"saved":false}
{"ts":1372925007276,"patch":[[{"diffs":[[0,"e 20px\n    font-weight bold\n"],[1,"    font-family \"Courier New\", Courier, monospace\n"]],"start1":1793,"start2":1793,"length1":28,"length2":78}]],"length":1871,"saved":false}
{"ts":1372925025577,"patch":[[{"diffs":[[0," width:1"],[1,"7"],[0,"5"],[-1,"0"],[0,"px\n    h"]],"start1":1736,"start2":1736,"length1":18,"length2":18}]],"length":1871,"saved":false}
{"ts":1372925038753,"patch":[[{"diffs":[[0,"width:17"],[-1,"5"],[1,"0"],[0,"px\n    h"]],"start1":1737,"start2":1737,"length1":17,"length2":17}]],"length":1871,"saved":false}
{"ts":1372925214943,"patch":[[{"diffs":[[0,"er New\", Courier, monospace\n"],[1,"    -webkit-border-top-right-radius: 1em;\n    -moz-border-radius-topright: 1em;\n    border-top-right-radius: 1em;\n"]],"start1":1843,"start2":1843,"length1":28,"length2":142}]],"length":1985,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372931354620,"patch":[[{"diffs":[[0,"em\n    \n"],[1,".what-text\n    font-size 12px\n    padding-left 20px\n    padding-right 1em\n    font-weight normal\n#whats-this:hover\n    background #940\n    \n"],[0,"#whats-t"]],"start1":1650,"start2":1650,"length1":16,"length2":156},{"diffs":[[0,"rder-top-right-radius: 1em;\n"],[1,"    \n@media (max-width: 480px) {\n\n  h1 {\n    font-size: 75%;\n  }\n}\n"]],"start1":2097,"start2":2097,"length1":28,"length2":95}]],"length":2192,"saved":false}
{"ts":1372931540557,"patch":[[{"diffs":[[0,"x) {\n\n  "],[-1,"h1"],[1,".master-title"],[0," {\n    f"]],"start1":2153,"start2":2153,"length1":18,"length2":29}]],"length":2203,"saved":false}
{"ts":1372931565323,"patch":[[{"diffs":[[0,"th: "],[-1,"4"],[0,"8"],[1,"0"],[0,"0px)"]],"start1":2145,"start2":2145,"length1":10,"length2":10}]],"length":2203,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372931604025,"patch":[[{"diffs":[[0,"th: "],[1,"4"],[0,"8"],[-1,"0"],[0,"0px)"]],"start1":2145,"start2":2145,"length1":10,"length2":10}]],"length":2203,"saved":false}
{"ts":1372931614507,"patch":[[{"diffs":[[0,"    "],[-1,"font-size: 75%"],[1,"color red"],[0,";\n  "]],"start1":2177,"start2":2177,"length1":22,"length2":17}]],"length":2198,"saved":false}
{"ts":1372931627910,"patch":[[{"diffs":[[0,"    "],[-1,"color red"],[1,"font-size 50%"],[0,";\n  "]],"start1":2177,"start2":2177,"length1":17,"length2":21}]],"length":2202,"saved":false}
{"ts":1372931650505,"patch":[[{"diffs":[[0,"x) {\n\n  "],[1,"h1"],[0,".master-"]],"start1":2153,"start2":2153,"length1":16,"length2":18}]],"length":2204,"saved":false}
{"ts":1372931663984,"patch":[[{"diffs":[[0,"nt-size "],[-1,"5"],[1,"8"],[0,"0%;\n  }\n"]],"start1":2185,"start2":2185,"length1":17,"length2":17}]],"length":2204,"saved":false}
{"ts":1372931689779,"patch":[[{"diffs":[[0,"ize "],[-1,"80%"],[1,"96"],[0,";\n  "]],"start1":2189,"start2":2189,"length1":11,"length2":10}]],"length":2203,"saved":false}
{"ts":1372931705437,"patch":[[{"diffs":[[0,"-size 96"],[1,"px"],[0,";\n  }\n}\n"]],"start1":2187,"start2":2187,"length1":16,"length2":18}]],"length":2205,"saved":false}
{"ts":1372931834723,"patch":[[{"diffs":[[0,"0px) {\n\n"],[1,"  .brand { display:none}\n"],[0,"  h1.mas"]],"start1":2151,"start2":2151,"length1":16,"length2":41}]],"length":2230,"saved":false}
{"ts":1372931838716,"patch":[[{"diffs":[[0,"lay:none"],[1,";"],[0,"}\n  h1.m"]],"start1":2174,"start2":2174,"length1":16,"length2":17}]],"length":2231,"saved":false}
{"ts":1372931906119,"patch":[[{"diffs":[[0,"x) {\n\n  "],[1,".navbar-inverse "],[0,".brand {"]],"start1":2153,"start2":2153,"length1":16,"length2":32}]],"length":2247,"saved":false}
{"ts":1372931965505,"patch":[[{"diffs":[[0,"px;\n  }\n"],[1,"  \n  .master-stripe\n    margin-top 32px\n    margin-bottom 32px\n"],[0,"}\n"]],"start1":2237,"start2":2237,"length1":10,"length2":73}]],"length":2310,"saved":false}
{"ts":1372932002711,"patch":[[{"diffs":[[0,": 480px)"],[-1," {"],[0,"\n\n  .nav"]],"start1":2147,"start2":2147,"length1":18,"length2":16},{"diffs":[[0,"e .brand"],[1,"\n  "],[0," "],[-1,"{"],[0," display"]],"start1":2173,"start2":2173,"length1":18,"length2":20},{"diffs":[[0,"none"],[-1,";}"],[0,"\n  h"]],"start1":2194,"start2":2194,"length1":10,"length2":8},{"diffs":[[0,"r-title "],[-1,"{"],[0,"\n    fon"]],"start1":2209,"start2":2209,"length1":17,"length2":16},{"diffs":[[0,"96px"],[-1,";\n  }\n  "],[0,"\n  ."]],"start1":2232,"start2":2232,"length1":16,"length2":8}]],"length":2299,"saved":false}
{"ts":1372932013713,"patch":[[{"diffs":[[0," .brand\n"],[1,"    "],[0,"    disp"]],"start1":2174,"start2":2174,"length1":16,"length2":20},{"diffs":[[0,"-title \n"],[1,"    "],[0,"    font"]],"start1":2214,"start2":2214,"length1":16,"length2":20},{"diffs":[[0," .master-stripe\n"],[1,"    "],[0,"    margin-top 3"]],"start1":2246,"start2":2246,"length1":32,"length2":36},{"diffs":[[0,"in-top 32px\n"],[1,"    "],[0,"    margin-b"]],"start1":2274,"start2":2274,"length1":24,"length2":28}]],"length":2315,"saved":false}
{"ts":1372932030488,"patch":[[{"diffs":[[0,"om 32px\n"],[-1,"}"],[0,"\n"]],"start1":2305,"start2":2305,"length1":10,"length2":9}]],"length":2314,"saved":false}
{"ts":1372932090823,"patch":[[{"diffs":[[0,"width:17"],[-1,"0p"],[1,"5"],[0,"x\n    he"]],"start1":1877,"start2":1877,"length1":18,"length2":17}]],"length":2313,"saved":false}
{"ts":1372932178697,"patch":[[{"diffs":[[0,"dth:"],[-1,"175"],[1,"350p"],[0,"x\n  "]],"start1":1879,"start2":1879,"length1":11,"length2":12}]],"length":2314,"saved":false}
