{"ts":1373031898904,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,".navbar-inverse .brand {\n  float: right;\n}\n.navbar-inner {\n  margin: 0px;\n  -webkit-border-radius: 0px;\n  -moz-border-radius: 0px;\n  border-radius: 0px;\n}\nh1.master-title {\n  font-size: 128px;\n  font-family: \"Courier New\", Courier, monospace;\n  margin-bottom: 0.2em;\n}\nh2.master-subtitle {\n  padding-left: 0.2em;\n}\n.master-stripe {\n  margin-top: 64px;\n  margin-bottom: 64px;\n}\n.task {\n  padding-top: 1em;\n  background: #ddf;\n  border-color: #aaa;\n  border-style: solid;\n  border-width: 1px;\n  position: relative;\n  -webkit-border-radius: 1em;\n  -moz-border-radius: 1em;\n  border-radius: 1em;\n}\nh4.task-top {\n  background: #eee;\n  border-color: #aaa;\n  border-style: solid;\n  border-width: 1px;\n  font-size: 38px;\n  padding: 0.5em;\n  margin-left: 2em;\n  margin-right: 2em;\n  background: #fff;\n  -webkit-border-radius: 1em;\n  -moz-border-radius: 1em;\n  border-radius: 1em;\n}\nh4.task-bottom {\n  font-size: 24px;\n  padding: 0.5em;\n}\n.content {\n  min-height: 100%;\n  height: auto !important;\n  height: 100%;\n  margin-bottom: 3em;\n}\nhtml,\nbody {\n  position: relative;\n  margin: 0;\n  padding: 0;\n  height: 100%;\n  min-height: 100%;\n}\n#footer {\n  bottom: 0;\n  width: 100%;\n  height: 2em;\n  background: #222;\n}\n.comming-soon {\n  -webkit-border-radius: 12px;\n  -moz-border-radius: 12px;\n  border-radius: 12px;\n  position: absolute;\n  background: #000;\n  opacity: 0.8;\n  width: 100%;\n  height: 100%;\n  position: absolute;\n  top: 0;\n  left: 0;\n  font-size: 32px;\n  line-height: 1em;\n  color: #ddd;\n  font-weight: bold;\n}\n.footer-right {\n  float: right;\n  padding-right: 1em;\n  padding-top: 1em;\n}\n.what-text {\n  font-size: 12px;\n  padding-left: 20px;\n  padding-right: 1em;\n  font-weight: normal;\n}\n#whats-this:hover {\n  background: #940;\n}\n#whats-this {\n  position: fixed;\n  bottom: 0;\n  left: 0;\n  background: #630;\n  width: 350px;\n  height: 50px;\n  color: #fff;\n  font-size: 20px;\n  font-weight: bold;\n  font-family: \"Courier New\", Courier, monospace;\n  -webkit-border-top-right-radius: 1em;\n  -moz-border-radius-topright: 1em;\n  border-top-right-radius: 1em;\n}\n@media (max-width: 480px) {\n  .navbar-inverse .brand {\n    display: none;\n  }\n  h1.master-title {\n    font-size: 96px;\n  }\n  .master-stripe {\n    margin-top: 32px;\n    margin-bottom: 32px;\n  }\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":2247}]],"length":2247}
{"contributors":[],"silentsave":false,"ts":1373031950008,"patch":[[{"diffs":[[0,"64px;\n}\n"],[1,"\n.task:hover { \n    \n}\n\n"],[0,".task {\n"]],"start1":369,"start2":369,"length1":16,"length2":40}]],"length":2271,"saved":false}
{"ts":1373031987565,"patch":[[{"diffs":[[0," { \n    "],[1,"border-color:rgba(232, 149, 60, 0.8);\n    -webkit-box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.075),0 0 8px rgba(232, 149, 60, 0.8);\n\t-moz-box-shadow: inset 0 2px 2px rgba(0,0,0,0.075),0 0 8px rgba(232, 149, 60, 0.8);\n\tbox-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.075),0 0 8px rgba(232, 149, 60, 0.8);\n    background #FDD"],[0,"\n}\n\n.tas"]],"start1":389,"start2":389,"length1":16,"length2":335}]],"length":2590,"saved":false}
{"ts":1373032021930,"patch":[[{"diffs":[[0,"nd #"],[-1,"FDD"],[1,"449"],[0,"\n}\n\n"]],"start1":709,"start2":709,"length1":11,"length2":11}]],"length":2590,"saved":false}
{"ts":1373032050896,"patch":[[{"diffs":[[0,"und #449"],[1,";"],[0,"\n}\n\n.tas"]],"start1":708,"start2":708,"length1":16,"length2":17}]],"length":2591,"saved":false}
{"ts":1373032059206,"patch":[[{"diffs":[[0,"ckground"],[-1," "],[1,":;"],[0,"#449;\n}\n"]],"start1":703,"start2":703,"length1":17,"length2":18}]],"length":2592,"saved":false}
{"ts":1373032060444,"patch":[[{"diffs":[[0,"kground:"],[-1,";"],[0,"#449;\n}\n"]],"start1":704,"start2":704,"length1":17,"length2":16}]],"length":2591,"saved":false}
{"ts":1373032094359,"patch":[[{"diffs":[[0,"nd:#"],[-1,"449"],[1,"ccd"],[0,";\n}\n"]],"start1":709,"start2":709,"length1":11,"length2":11}]],"length":2591,"saved":false}
{"ts":1373032113382,"patch":[[{"diffs":[[0,"ound:#cc"],[-1,"d"],[1,"f"],[0,";\n}\n\n.ta"]],"start1":707,"start2":707,"length1":17,"length2":17}]],"length":2591,"saved":false}
{"ts":1373032126703,"patch":[[{"diffs":[[0,"nd:#"],[-1,"ccf"],[1,"bbd"],[0,";\n}\n"]],"start1":709,"start2":709,"length1":11,"length2":11}]],"length":2591,"saved":false}
{"ts":1373032163370,"patch":[[{"diffs":[[0," 0 8px rgba("],[-1,"232"],[1,"60"],[0,", 149, "],[-1,"60"],[1,"232"],[0,", 0.8);\n\t-mo"]],"start1":497,"start2":497,"length1":36,"length2":36},{"diffs":[[0," 0 8px rgba("],[-1,"232"],[1,"60"],[0,", 149, "],[-1,"60"],[1,"232"],[0,", 0.8);\n\tbox"]],"start1":582,"start2":582,"length1":36,"length2":36},{"diffs":[[0," 0 8px rgba("],[-1,"232"],[1,"60"],[0,", 149, "],[-1,"60"],[1,"232"],[0,", 0.8);\n    "]],"start1":665,"start2":665,"length1":36,"length2":36}]],"length":2591,"saved":false}
{"ts":1373032171668,"patch":[[{"diffs":[[0,", 0, 0.075),0 0 "],[-1,"8"],[1,"12"],[0,"px rgba(60, 149,"]],"start1":484,"start2":484,"length1":33,"length2":34},{"diffs":[[0,",0,0,0.075),0 0 "],[-1,"8"],[1,"12"],[0,"px rgba(60, 149,"]],"start1":570,"start2":570,"length1":33,"length2":34},{"diffs":[[0,"75),0 0 "],[-1,"8"],[1,"12"],[0,"px rgba("]],"start1":662,"start2":662,"length1":17,"length2":18}]],"length":2594,"saved":false}
{"ts":1373032202737,"patch":[[{"diffs":[[0,"ound:#bb"],[-1,"d"],[1,"f"],[0,";\n}\n\n.ta"]],"start1":710,"start2":710,"length1":17,"length2":17}]],"length":2594,"saved":false}
