{"ts":1373007113756,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1373007180576,"patch":[[{"diffs":[[1,"\r\nol.unstructured-list { \r\n    counter-reset: item;\r\n    list-style-type: none;\r\n    margin:0;\r\n    \tpadding:1em 0em;\r\n}\r\nli.unstructured-line { display: block;  \r\n\t\tmargin:0.1em 0; \r\n\t\t padding:0em 0em;\r\n\t\tfont: 14px courier;\r\n\t}\r\nli.unstructured-line:before { \r\n    content: counter(item) \" \"; \r\n    counter-increment: item ;\r\n    color:#099;\r\n    font-weight:bold;\r\n}\r\n\r\n::selection {\r\n    background: #afa;\r\n    color:#00F;\r\n}\r\n::-moz-selection {\r\n    background: #afa;\r\n}\r\n\r\nselection {\r\n\tcolor:#000;\r\n\tbackground: rgba(255,255,100,1)\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":542}]],"length":542,"saved":false}
{"ts":1373009205613,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"input[type=text]\r\n    margin-right 5px\r\n    \r\n"],[0,"::select"]],"start1":366,"start2":366,"length1":16,"length2":62}]],"length":588,"saved":false}
{"ts":1373010239115,"patch":[[{"diffs":[[0,"00,1)\r\n}"],[1,"\r\n\r\n.input-append .add-on, .input-prepend .add-on\r\n    background #555\r\n    .color white"]],"start1":580,"start2":580,"length1":8,"length2":96}]],"length":676,"saved":false}
{"ts":1373010248456,"patch":[[{"diffs":[[0,"55\r\n    "],[-1,"."],[0,"color wh"]],"start1":656,"start2":656,"length1":17,"length2":16}]],"length":675,"saved":false}
{"ts":1373010409511,"patch":[[{"diffs":[[0,"or white"],[1,"\r\n"]],"start1":667,"start2":667,"length1":8,"length2":10}]],"length":677,"saved":false}
{"ts":1373010761439,"patch":[[{"diffs":[[0,"m 0em;\r\n"],[1,"    text-indent: -2em;\r\n"],[0,"}\r\nli.un"]],"start1":111,"start2":111,"length1":16,"length2":40}]],"length":701,"saved":false}
{"ts":1373010826876,"patch":[[{"diffs":[[0," -2em;\r\n"],[1,"    padding-left 2em\r\n"],[0,"}\r\nli.un"]],"start1":135,"start2":135,"length1":16,"length2":38}]],"length":723,"saved":false}
{"ts":1373010853698,"patch":[[{"diffs":[[0,"ndent: -"],[-1,"2"],[1,"1"],[0,"em;\r\n   "]],"start1":129,"start2":129,"length1":17,"length2":17},{"diffs":[[0,"ng-left "],[-1,"2"],[1,"1"],[0,"em\r\n}\r\nl"]],"start1":152,"start2":152,"length1":17,"length2":17}]],"length":723,"saved":false}
{"ts":1373010885035,"patch":[[{"diffs":[[0,"ndent: -"],[1,"1."],[0,"1em;\r\n  "]],"start1":129,"start2":129,"length1":16,"length2":18},{"diffs":[[0,"ng-left "],[1,"1."],[0,"1em\r\n}\r\n"]],"start1":154,"start2":154,"length1":16,"length2":18}]],"length":727,"saved":false}
{"ts":1373010900166,"patch":[[{"diffs":[[0,"ent: -1."],[-1,"1"],[1,"2"],[0,"em;\r\n   "]],"start1":131,"start2":131,"length1":17,"length2":17},{"diffs":[[0,"-left 1."],[-1,"1"],[1,"2"],[0,"em\r\n}\r\nl"]],"start1":156,"start2":156,"length1":17,"length2":17}]],"length":727,"saved":false}
{"ts":1373010996721,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"\r\nli.unstructured-line:nth-child(odd) { background: red; }\r\n\r\n"],[0,"input[ty"]],"start1":416,"start2":416,"length1":16,"length2":78}]],"length":789,"saved":false}
{"ts":1373011003957,"patch":[[{"diffs":[[0,"ground: "],[-1,"red"],[1,"#DDD"],[0,"; }\r\n\r\ni"]],"start1":468,"start2":468,"length1":19,"length2":20}]],"length":790,"saved":false}
{"ts":1373011017708,"patch":[[{"diffs":[[0,"d: #"],[-1,"DDD"],[1,"EEE"],[0,"; }\r"]],"start1":473,"start2":473,"length1":11,"length2":11}]],"length":790,"saved":false}
{"ts":1373011074429,"patch":[[{"diffs":[[0,"adding:0"],[-1,"em 0"],[1,".2"],[0,"em;\r\n\t\tf"]],"start1":238,"start2":238,"length1":20,"length2":18}]],"length":788,"saved":false}
{"ts":1373011617064,"patch":[[{"diffs":[[0,"r:#0"],[-1,"99"],[1,"66"],[0,";\r\n "]],"start1":385,"start2":385,"length1":10,"length2":10}]],"length":788,"saved":false}
{"ts":1373012431624,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"input[type=\"text\"].invalid-entry:focus {\r\n    border-color:rgba(232, 149, 60, 0.8);\r\n\t-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 8px rgba(232, 149, 60, 0.8);\r\n\t-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(232, 149, 60, 0.8);\r\n\tbox-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 8px rgba(232, 149, 60, 0.8);\r\n}\r\ninput[type=\"text\"].invalid-entry:focus {\r\n\tborder-color:rgba(60, 232, 149, 0.8);\r\n\t-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 8px rgba(60, 232, 149, 0.8);\r\n\t-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(60, 232, 149, 0.8);\r\n\tbox-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 8px rgba(60, 232, 149, 0.8);\r\n}\r\n\r\n"],[0,"\r\nli.uns"]],"start1":414,"start2":414,"length1":16,"length2":715}]],"length":1487,"saved":false}
{"ts":1373013585390,"patch":[[{"diffs":[[0,"ut[type=\"text\"]."],[-1,"in"],[0,"valid-entry:focu"]],"start1":775,"start2":775,"length1":34,"length2":32}]],"length":1485,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373015752994,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"div {  \r\n    border-color:black;\r\n    border-style:solid;\r\n    border-width:1px;\r\n  }\r\n  \r\n"],[0,"selectio"]],"start1":1326,"start2":1326,"length1":16,"length2":107}]],"length":1576,"saved":false}
{"ts":1373016182503,"patch":[[{"diffs":[[0,"ht 5px\r\n"],[1,"    max-width: 100%;\r\n"],[0,"    \r\n::"]],"start1":1214,"start2":1214,"length1":16,"length2":38}]],"length":1598,"saved":false}
{"ts":1373016282701,"patch":[[{"diffs":[[0,"iv {  \r\n    "],[1,"//"],[0,"border-color"]],"start1":1357,"start2":1357,"length1":24,"length2":26},{"diffs":[[0,"black;\r\n    "],[1,"//"],[0,"border-style"]],"start1":1384,"start2":1384,"length1":24,"length2":26},{"diffs":[[0,"solid;\r\n    "],[1,"//"],[0,"border-width"]],"start1":1411,"start2":1411,"length1":24,"length2":26}]],"length":1604,"saved":false}
{"ts":1373016909001,"patch":[[{"diffs":[[0," 100%;\r\n"],[1,"    min-width:100%\r\n"],[0,"    \r\n::"]],"start1":1236,"start2":1236,"length1":16,"length2":36}]],"length":1624,"saved":false}
{"ts":1373016948678,"patch":[[{"diffs":[[0,"n-width:"],[-1,"10"],[1,"8"],[0,"0%\r\n    "]],"start1":1250,"start2":1250,"length1":18,"length2":17}]],"length":1623,"saved":false}
{"ts":1373025454137,"patch":[[{"diffs":[[0," 0.8);\r\n"],[1,"    background #FDD\r\n"],[0,"}\r\ninput"]],"start1":761,"start2":761,"length1":16,"length2":37},{"diffs":[[0," 0.8);\r\n"],[1,"    background #DFD\r\n"],[0,"}\r\n\r\n\r\nl"]],"start1":1127,"start2":1127,"length1":16,"length2":37}]],"length":1665,"saved":false}
