{"ts":1372839588095,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"doctype 5\nhtml\n  head\n    title= title\n    link(rel='stylesheet', href='/stylesheets/style.css')\n  body\n    block content"]],"start1":0,"start2":0,"length1":0,"length2":121}]],"length":121}
{"contributors":[],"silentsave":false,"ts":1372839647077,"patch":[[{"diffs":[[0,"e.css')\n"],[1,"    link(rel='stylesheet', href='/stylesheets/bootstrap.min.css')\n"],[0,"  body\n "]],"start1":89,"start2":89,"length1":16,"length2":82}]],"length":187,"saved":false}
{"ts":1372840032486,"patch":[[{"diffs":[[0,"\n  body\n"],[1,"    div.navbar.navbar-inverse.navbar-fixed-top\n        div.navbar-inner\n            div.navbar\n                ul.nav.nav-pills\n                    li\n                        a(href='#') About\n                a.brand prind\n"],[0,"    bloc"]],"start1":162,"start2":162,"length1":16,"length2":239}]],"length":410,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372857629033,"patch":[[{"diffs":[[0,"esheets/"],[-1,"style"],[1,"bootstrap.min"],[0,".css')\n "]],"start1":77,"start2":77,"length1":21,"length2":29},{"diffs":[[0,"stylesheets/"],[-1,"bootstrap.m"],[1,"pr"],[0,"in"],[1,"d"],[0,".css')\n  bod"]],"start1":139,"start2":139,"length1":37,"length2":29},{"diffs":[[0,")\n  "],[-1,"body\n    div.navbar.navbar-inverse.navbar-fixed-top\n        div.navbar-inner\n            div.navbar\n                ul.nav.nav-pills"],[1,"  include includes/head\n  body\n  \n  "],[0,"\n   "]],"start1":161,"start2":161,"length1":140,"length2":44},{"diffs":[[0,"    "],[1,"\n"],[0,"    "],[-1,"  li\n                        a(href='#') About\n                a.brand prind\n    block content"],[1,"block content\n    \n    include includes/footer\n    "]],"start1":212,"start2":212,"length1":102,"length2":60}]],"length":272,"saved":false}
{"ts":1372857668923,"patch":[[{"diffs":[[0,"prind.css')\n"],[1,"    \n  body\n  \n"],[0,"    include "]],"start1":151,"start2":151,"length1":24,"length2":39},{"diffs":[[0,"ead\n"],[-1,"  body\n  \n  \n"],[0,"    "]],"start1":200,"start2":200,"length1":21,"length2":8}]],"length":274,"saved":false}
{"ts":1372858389566,"patch":[[{"diffs":[[0,"ts/prind"],[1,"s"],[0,".css')\n "]],"start1":148,"start2":148,"length1":16,"length2":17}]],"length":275,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373007241025,"patch":[[{"diffs":[[0,"= title\n"],[1,"    meta(name=\"viewport\",content=\"width=device-width, initial-scale=1.0\")\n"],[0,"    link"]],"start1":31,"start2":31,"length1":16,"length2":90},{"diffs":[[0,"ets/"],[-1,"prinds"],[1,"bootstrap-responsive.min.css')\n    link(rel='stylesheet', href='/stylesheets/prinds/prinds.css')\n    link(rel='stylesheet', href='/stylesheets/prinds/structure"],[0,".css"]],"start1":221,"start2":221,"length1":14,"length2":167},{"diffs":[[0,"ead\n"],[-1,"              "],[0,"\n"],[1,""],[0,"    "]],"start1":428,"start2":428,"length1":23,"length2":9},{"diffs":[[0,"ntent\n  "],[-1,"  "],[0,"\n"],[1,""],[0,"    incl"]],"start1":445,"start2":445,"length1":19,"length2":17},{"diffs":[[0,"/footer\n"],[-1,""],[0,"    "],[1,"    \n    script(src=\"/javascripts/jquery-2.0.3.js\")\n    script(src=\"/javascripts/bootstrap.min.js\")\n    script(src=\"/javascripts/prinds.js\")"]],"start1":474,"start2":474,"length1":12,"length2":152}]],"length":626,"saved":false}
{"ts":1373007638936,"patch":[[{"diffs":[[0,"s/head\n\n"],[1,"    div.content\n        div.container\n        "],[0,"    bloc"]],"start1":425,"start2":425,"length1":16,"length2":62}]],"length":672,"saved":false}
{"ts":1373010440634,"patch":[[{"diffs":[[0,"s/prinds"],[1,"/prinds.js\")\n    script(src=\"/javascripts/prinds/structure"],[0,".js\")"]],"start1":659,"start2":659,"length1":13,"length2":71}]],"length":730,"saved":false}
{"ts":1373013364572,"patch":[[{"diffs":[[0,"/prinds/"],[-1,"prinds"],[1,"structure"],[0,".js\")\n  "]],"start1":660,"start2":660,"length1":22,"length2":25},{"diffs":[[0,"ascripts/prinds/"],[-1,"structure"],[1,"prinds"],[0,".js\")"],[1,"\n   "]],"start1":703,"start2":703,"length1":30,"length2":31}]],"length":734,"saved":false}
{"ts":1373028754075,"patch":[[{"diffs":[[0," body\n  "],[1,"  - console.log(this)"],[0,"\n    inc"]],"start1":397,"start2":397,"length1":16,"length2":37}]],"length":755,"saved":false}
{"ts":1373028772537,"patch":[[{"diffs":[[0,"\n  body\n"],[-1,"    "],[0,"- consol"]],"start1":395,"start2":395,"length1":20,"length2":16}]],"length":751,"saved":false}
{"ts":1373028783990,"patch":[[{"diffs":[[0,"body"],[-1,"\n- console.log(this)"],[1,"s"],[0,"\n   "]],"start1":398,"start2":398,"length1":28,"length2":9}]],"length":732,"saved":false}
{"ts":1373028841085,"patch":[[{"diffs":[[0,"es/head\n"],[1,"    - var x = console.log(this)\n    div #{x}"],[0,"\n    div"]],"start1":422,"start2":422,"length1":16,"length2":60}]],"length":776,"saved":false}
{"ts":1373028857319,"patch":[[{"diffs":[[0,"ead\n"],[-1,"    - var x = console.log(this)\n    div #{x}"],[0,"\n   "]],"start1":426,"start2":426,"length1":52,"length2":8}]],"length":732,"saved":false}
{"ts":1373030748242,"patch":[[{"diffs":[[0,"ter\n    "],[1,"\n"],[0,"    "],[1,"script(type='text/javascript')\n        var page = #{page};\n"],[0,"\n    scr"]],"start1":522,"start2":522,"length1":20,"length2":80}]],"length":792,"saved":false}
{"ts":1373030937410,"patch":[[{"diffs":[[0,"    var "],[-1,"page"],[1,"current"],[0," = #{pag"]],"start1":570,"start2":570,"length1":20,"length2":23}]],"length":795,"saved":false}
{"ts":1373030990595,"patch":[[{"diffs":[[0,"t = "],[1,"\""],[0,"#{page}"],[1,"\""],[0,";\n\n "]],"start1":584,"start2":584,"length1":15,"length2":17}]],"length":797,"saved":false}
{"ts":1373030996931,"patch":[[{"diffs":[[0,"t = "],[-1,"\""],[1,"'"],[0,"#{page}"],[-1,"\""],[1,"'"],[0,";\n\n "]],"start1":584,"start2":584,"length1":17,"length2":17}]],"length":797,"saved":false}
{"ts":1373031113929,"patch":[[{"diffs":[[0,"cript')\n"],[1,"        (){ \n    "],[0,"        "]],"start1":558,"start2":558,"length1":16,"length2":33},{"diffs":[[0,"{page}';"],[1,"\n            if (current === 'home') console.log(\"hallo\");\n            if (current === 'structure') console.log(\"hallo\");\n        };\n        "],[0,"\n\n    sc"]],"start1":607,"start2":607,"length1":16,"length2":157}]],"length":955,"saved":false}
{"ts":1373031118040,"patch":[[{"diffs":[[0,"nsole.log(\"hallo"],[1,"2"],[0,"\");\n        };\n "]],"start1":717,"start2":717,"length1":32,"length2":33}]],"length":956,"saved":false}
{"ts":1373031179558,"patch":[[{"diffs":[[0,"        "],[1,"function "],[0,"(){ \n   "]],"start1":566,"start2":566,"length1":16,"length2":25}]],"length":965,"saved":false}
{"ts":1373031209792,"patch":[[{"diffs":[[0,"    "],[-1,"function (){ \n            var current = '#{page}';\n            if (current === 'home') console.log(\"hallo\");\n            if (current === 'structure') console.log(\"hallo2\");\n        };\n"],[1,"var current = '#{page}';"],[0,"    "]],"start1":570,"start2":570,"length1":192,"length2":32}]],"length":805,"saved":false}
