{"ts":1372839711938,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"extends layout\n\nblock content\n  h1= title\n  p Welcome to #{title}"]],"start1":0,"start2":0,"length1":0,"length2":65}]],"length":65}
{"contributors":[],"silentsave":false,"ts":1372857055347,"patch":[[{"diffs":[[0,"t\n  "],[-1,"h1= title\n  p Welcome to #{title}"],[1,"  div.container\n        div.row\n        div.span2\n        div.span8 #{title}\n        div.span2\n"]],"start1":28,"start2":28,"length1":37,"length2":99}]],"length":127,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372857544728,"patch":[[{"diffs":[[0,"ontainer"],[1,".top-container"],[0,"\n       "]],"start1":39,"start2":39,"length1":16,"length2":30}]],"length":141,"saved":false}
{"ts":1372858474681,"patch":[[{"diffs":[[0,"v.span8 "],[1,"\n            h1 "],[0,"#{title}"]],"start1":106,"start2":106,"length1":16,"length2":32}]],"length":157,"saved":false}
{"ts":1372858486006,"patch":[[{"diffs":[[0,"div.span"],[-1,"2"],[1,"1"],[0,"\n       "]],"start1":86,"start2":86,"length1":17,"length2":17},{"diffs":[[0,"span"],[-1,"8"],[1,"9"],[0," \n  "]],"start1":108,"start2":108,"length1":9,"length2":9},{"diffs":[[0,"span"],[-1,"2"],[1,"1"],[0,"\n"]],"start1":151,"start2":151,"length1":6,"length2":6}]],"length":157,"saved":false}
{"ts":1372858496534,"patch":[[{"diffs":[[0,"span"],[-1,"9"],[1,"10"],[0," \n  "]],"start1":108,"start2":108,"length1":9,"length2":10}]],"length":158,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372943972726,"patch":[[{"diffs":[[0,"    "],[-1,"div.container.top-"],[1,"    \n    div.content\n        div."],[0,"cont"]],"start1":30,"start2":30,"length1":26,"length2":41},{"diffs":[[0,"    "],[1,"  "],[1,"  "],[0,"div.row"],[-1,"\n"],[1,".master-stripe\n     "],[0,"        "],[1,"   "],[0,"div."]],"start1":81,"start2":81,"length1":24,"length2":50},{"diffs":[[0,"v.span1\n        "],[1,"       "],[1," "],[0,"div.span10 \n    "]],"start1":129,"start2":129,"length1":32,"length2":40},{"diffs":[[0,"    "],[-1,"h1 #{title}\n        div.span1\n"],[1,"        h1.master-title #{title}\n                    h2.master-subtitle #{subtitle}\n                div.span1\n                \n        "]],"start1":173,"start2":173,"length1":34,"length2":139}]],"length":312,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373015603916,"patch":[[{"diffs":[[0,"ent\n"],[-1,"        \n    div.content\n        div.container\n            div.row.master-stripe\n                div.span1\n                div.span10 \n                    h1.master-title #{title}\n                    h2.master-subtitle #{subtitle}\n                div.span1\n                \n        "],[1,"\n    div.row(style='margin-top:64px')\n\n        div.span2\n\n        div.span8\n\n            div.input-prepend.input-append.btn-group\n                span.add-on Regular Expression :  \n                input.expression-input.valid-entry(type=\"text\",style='widht:100%')\n\n                //-\n                    div.btn-group\n                        input.add-on.input(type=\"text\")\n                        a.add-on.btn.dropdown-toggle(data-toggle=\"dropdown\",href=\"#\")\n                            span.caret\n                        ul.dropdown-menu\n                            li What a  text\n\n            ol.unstructured-list\n                li.unstructured-line Welcome to this regular expression real time tester\n                li.unstructured-line How to use this: Type any regular expression in the RegExp Line \n                li.unstructured-line Text Matches will be highlighted \n                li.unstructured-line Examples:\n        \n        div.span2\n"]],"start1":26,"start2":26,"length1":286,"length2":959}]],"length":985,"saved":false}
{"ts":1373015791788,"patch":[[{"diffs":[[0,"  input."],[1,"span8."],[0,"expressi"]],"start1":225,"start2":225,"length1":16,"length2":22}]],"length":991,"saved":false}
{"ts":1373016232499,"patch":[[{"diffs":[[0,"put.span"],[-1,"8"],[1,"7"],[0,".express"]],"start1":229,"start2":229,"length1":17,"length2":17}]],"length":991,"saved":false}
{"ts":1373016249235,"patch":[[{"diffs":[[0,"span"],[-1,"7"],[1,"6"],[0,".exp"]],"start1":233,"start2":233,"length1":9,"length2":9}]],"length":991,"saved":false}
{"ts":1373016330717,"patch":[[{"diffs":[[0,"red-list"],[1,".span7"],[0,"\n       "]],"start1":646,"start2":646,"length1":16,"length2":22}]],"length":997,"saved":false}
{"ts":1373016339186,"patch":[[{"diffs":[[0,"span"],[-1,"7"],[1,"8"],[0,"\n   "]],"start1":655,"start2":655,"length1":9,"length2":9}]],"length":997,"saved":false}
{"ts":1373016388577,"patch":[[{"diffs":[[0,".span8\n\n"],[1,"            div.row\n    "],[0,"        "]],"start1":99,"start2":99,"length1":16,"length2":40},{"diffs":[[0,"ppend.btn-group\n"],[1,"    "],[0,"                "]],"start1":168,"start2":168,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"input.span6."]],"start1":243,"start2":243,"length1":24,"length2":28},{"diffs":[[0,":100%')\n"],[-1,"\n"],[1,"    \n    "],[0,"        "]],"start1":324,"start2":324,"length1":17,"length2":25},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"div.btn-grou"]],"start1":369,"start2":369,"length1":24,"length2":28},{"diffs":[[0,"  div.btn-group\n"],[1,"    "],[0,"                "]],"start1":383,"start2":383,"length1":32,"length2":36},{"diffs":[[0,"\"text\")\n"],[1,"    "],[0,"        "]],"start1":451,"start2":451,"length1":16,"length2":20},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"span.caret\n "]],"start1":565,"start2":565,"length1":24,"length2":28},{"diffs":[[0,"n.caret\n"],[1,"    "],[0,"        "]],"start1":584,"start2":584,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"li What "]],"start1":657,"start2":657,"length1":16,"length2":20},{"diffs":[[0,"a  text\n"],[-1,"\n"],[1,"            div.row\n    "],[0,"        "]],"start1":677,"start2":677,"length1":17,"length2":40},{"diffs":[[0,"red-list"],[-1,".span8\n"],[1,"\n   "],[0,"        "]],"start1":733,"start2":733,"length1":23,"length2":20},{"diffs":[[0,"                "],[1," "],[0,"li.unstructured-"]],"start1":745,"start2":745,"length1":32,"length2":33},{"diffs":[[0," tester\n"],[1,"    "],[0,"        "]],"start1":827,"start2":827,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"li.unstructured-"]],"start1":941,"start2":941,"length1":32,"length2":36},{"diffs":[[0,"ighted \n"],[1,"    "],[0,"        "]],"start1":1008,"start2":1008,"length1":16,"length2":20}]],"length":1094,"saved":false}
{"ts":1373016393037,"patch":[[{"diffs":[[0,"put."],[-1,"span6."],[0,"expr"]],"start1":261,"start2":261,"length1":14,"length2":8}]],"length":1088,"saved":false}
{"ts":1373016424802,"patch":[[{"diffs":[[0,"        div.row\n"],[1,"                div.span7\n"],[0,"                "]],"start1":683,"start2":683,"length1":32,"length2":58}]],"length":1114,"saved":false}
{"ts":1373016429840,"patch":[[{"diffs":[[0,"  input."],[1,"span7."],[0,"expressi"]],"start1":257,"start2":257,"length1":16,"length2":22}]],"length":1120,"saved":false}
{"ts":1373016432816,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"ol.unstr"]],"start1":739,"start2":739,"length1":16,"length2":20},{"diffs":[[0,"ed-list\n"],[1,"    "],[0,"        "]],"start1":764,"start2":764,"length1":16,"length2":20},{"diffs":[[0," tester\n"],[1,"    "],[0,"        "]],"start1":861,"start2":861,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"li.unstructured-"]],"start1":983,"start2":983,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"li.unstructured-"]],"start1":1062,"start2":1062,"length1":32,"length2":36},{"diffs":[[0,"es:\n        "],[1,"    "],[0,"\n        div"]],"start1":1109,"start2":1109,"length1":24,"length2":28}]],"length":1144,"saved":false}
{"ts":1373016447931,"patch":[[{"diffs":[[0,"put.span"],[-1,"7"],[1,"6"],[0,".express"]],"start1":261,"start2":261,"length1":17,"length2":17}]],"length":1144,"saved":false}
{"ts":1373016472473,"patch":[[{"diffs":[[0,"ppend.btn-group\n"],[1,"                    div.span1\n    "],[0,"                "]],"start1":168,"start2":168,"length1":32,"length2":66},{"diffs":[[0,"put.span"],[-1,"6"],[1,"7"],[0,".express"]],"start1":295,"start2":295,"length1":17,"length2":17}]],"length":1178,"saved":false}
{"ts":1373016492391,"patch":[[{"diffs":[[0,"div.span"],[-1,"1"],[1,"2"],[0,"\n       "]],"start1":204,"start2":204,"length1":17,"length2":17},{"diffs":[[0,"put.span"],[-1,"7"],[1,"6"],[0,".express"]],"start1":295,"start2":295,"length1":17,"length2":17},{"diffs":[[0,"span"],[-1,"7"],[1,"8"],[0,"\n   "]],"start1":759,"start2":759,"length1":9,"length2":9}]],"length":1178,"saved":false}
{"ts":1373016517103,"patch":[[{"diffs":[[0,"            "],[1,"    "],[0,"input.span6."]],"start1":281,"start2":281,"length1":24,"length2":28}]],"length":1182,"saved":false}
{"ts":1373016541324,"patch":[[{"diffs":[[0,"        "],[-1,"    div.span2"],[0,"\n       "]],"start1":192,"start2":192,"length1":29,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[1,"span."],[0,"span"],[1,"2"],[0,".add-on "]],"start1":213,"start2":213,"length1":24,"length2":26},{"diffs":[[0,"ion :  \n"],[-1,"    "],[0,"        "]],"start1":254,"start2":254,"length1":20,"length2":16}]],"length":1167,"saved":false}
{"ts":1373016752441,"patch":[[{"diffs":[[0,"row\n"],[-1,"                div.span8\n"],[0,"    "]],"start1":724,"start2":724,"length1":34,"length2":8}]],"length":1141,"saved":false}
{"ts":1373016790151,"patch":[[{"diffs":[[0,"pan."],[-1,"span2."],[0,"add-"]],"start1":222,"start2":222,"length1":14,"length2":8}]],"length":1135,"saved":false}
{"ts":1373025404771,"patch":[[{"diffs":[[0,"come to "],[-1,"this"],[1,"a small"],[0," regular"]],"start1":811,"start2":811,"length1":20,"length2":23},{"diffs":[[0,"ion "],[-1,"real time teste"],[1,"online edito"],[0,"r\n  "]],"start1":842,"start2":842,"length1":23,"length2":20},{"diffs":[[0,"ine "],[-1,"How to use this: T"],[1,"You can t"],[0,"ype "]],"start1":901,"start2":901,"length1":26,"length2":17},{"diffs":[[0,"the "],[-1,"RegExp Line "],[1,"input bar above"],[0,"\n   "]],"start1":944,"start2":944,"length1":20,"length2":23},{"diffs":[[0,"ne T"],[-1,"ext Matches will be highlight"],[1,"he input bar shines green if you enter a valid regular expression\n                        li.unstructured-line If you do not enter a valid regular expression the bar will turn r"],[0,"ed"],[-1," "],[0,"\n   "]],"start1":1006,"start2":1006,"length1":40,"length2":187}]],"length":1276,"saved":false}
{"ts":1373025540718,"patch":[[{"diffs":[[0," editor\n"],[1,"                        li.unstructured-line\n"],[0,"        "]],"start1":852,"start2":852,"length1":16,"length2":61},{"diffs":[[0,"bove"],[-1,"\n                        li.unstructured-line"],[1,"."],[0," The"]],"start1":1004,"start2":1004,"length1":53,"length2":9},{"diffs":[[0,"sion"],[-1,"\n                        li.unstructured-line"],[1,"."],[0," If "]],"start1":1072,"start2":1072,"length1":53,"length2":9},{"diffs":[[0,"urn red\n"],[1,"                        li.unstructured-line\n"],[0,"        "]],"start1":1139,"start2":1139,"length1":16,"length2":61}]],"length":1278,"saved":false}
{"ts":1373025850024,"patch":[[{"diffs":[[0,"nstructured-line"],[1," - Type any regular expression in the input bar above."],[0,"\n               "]],"start1":888,"start2":888,"length1":32,"length2":86},{"diffs":[[0,"ine "],[-1,"You can type any"],[1,"- Valid"],[0," reg"]],"start1":1000,"start2":1000,"length1":24,"length2":15},{"diffs":[[0,"sion"],[-1," in the input bar above. The input bar shines green if you enter a valid regular expression. If you do not enter a valid regular expression the bar will turn red"],[1,"s  turn the bar green\n                        li.unstructured-line - Invalid regular expression turn the bar red\n                        li.unstructured-line The Regular expression will try to find matches in the text\n                        li.unstructured-line Matchtes are highlighted with every keystroke\n                        li.unstructured-line \n                        li.unstructured-line This is just a small example. For a full functional online regexp editor try:\n                        li.unstructured-line http://scriptular.com/"],[0,"\n   "]],"start1":1026,"start2":1026,"length1":169,"length2":553},{"diffs":[[0,"red-line"],[1," "],[0,"\n       "]],"start1":1612,"start2":1612,"length1":16,"length2":17},{"diffs":[[0,"mple"],[-1,"s:\n            "],[1," [a-z]* will match all lowercase substrings"],[0,"\n   "]],"start1":1670,"start2":1670,"length1":23,"length2":51}]],"length":1736,"saved":false}
{"ts":1373025949306,"patch":[[{"diffs":[[0,"ple "],[1,"\\s"],[0,"[a-z]"],[-1,"*"],[1,"{4,6}\\s"],[0," wil"]],"start1":1671,"start2":1671,"length1":14,"length2":22},{"diffs":[[0,"ase "],[-1,"substrings"],[1,"words with length 4 to 6"],[0,"\n   "]],"start1":1711,"start2":1711,"length1":18,"length2":32}]],"length":1758,"saved":false}
{"ts":1373025961797,"patch":[[{"diffs":[[0,"t:100%')"],[1," \\s[a-z]{4,6}\\s"],[0,"\n    \n  "]],"start1":340,"start2":340,"length1":16,"length2":31}]],"length":1773,"saved":false}
{"ts":1373026015400,"patch":[[{"diffs":[[0,"t:100%')"],[-1," \\s[a-z]{4,6}\\s"],[0,"\n    \n  "]],"start1":340,"start2":340,"length1":31,"length2":16},{"diffs":[[0," Example"],[1,":"],[0," \\s[a-z]"]],"start1":1666,"start2":1666,"length1":16,"length2":17}]],"length":1759,"saved":false}
{"ts":1373026206615,"patch":[[{"diffs":[[0,"ample: \\"],[-1,"s"],[1,"b"],[0,"[a-z]{4,"]],"start1":1669,"start2":1669,"length1":17,"length2":17},{"diffs":[[0,"z]{4,6}\\"],[-1,"s"],[1,"b"],[0," will ma"]],"start1":1681,"start2":1681,"length1":17,"length2":17}]],"length":1759,"saved":false}
