{"ts":1372837622135,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\n// all environments\napp.set('port', process.env.PORT || 3000);\napp.set('views', __dirname + '/views');\napp.set('view engine', 'jade');\napp.use(express.favicon());\napp.use(express.logger('dev'));\napp.use(express.bodyParser());\napp.use(express.methodOverride());\napp.use(app.router);\napp.use(express.static(path.join(__dirname, 'public')));\n\n// development only\nif ('development' == app.get('env')) {\n  app.use(express.errorHandler());\n}\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log('Express server listening on port ' + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":843}]],"length":843}
{"contributors":[],"silentsave":false,"ts":1372842100381,"patch":[[{"diffs":[[0,"('path')"],[1,"\n  , styllus = require('stylus')"],[0,";\n\nvar a"]],"start1":181,"start2":181,"length1":16,"length2":48},{"diffs":[[0,"router);"],[1,"\n\napp.configure(function () {\n  // ... your middleware here\n  app.use(stylus.middleware({\n    src: __dirname + '/views', // .styl files are located in `views/stylesheets`\n    dest: __dirname + '/public', // .styl resources are compiled `/stylesheets/*.css`\n    compile: function (str, path, fn) { // optional, but recommended\n      stylus(str)\n      .set('filename', path)\n      .set('compress', true)\n      .render(fn);\n    }\n  }));\n\n"],[0,"\napp.use"]],"start1":519,"start2":519,"length1":16,"length2":451}]],"length":1310,"saved":false}
{"ts":1372842150904,"patch":[[{"diffs":[[0,"\n  }));\n"],[1,"});\n"],[0,"\n\napp.us"]],"start1":953,"start2":953,"length1":16,"length2":20}]],"length":1314,"saved":false}
{"ts":1372842178154,"patch":[[{"diffs":[[0,"  , styl"],[-1,"l"],[0,"us = req"]],"start1":190,"start2":190,"length1":17,"length2":16}]],"length":1313,"saved":false}
{"ts":1372842594082,"patch":[[{"diffs":[[0,"mmended\n"],[1,"     console.log(\"HALLOO\");\n"],[0,"      st"]],"start1":844,"start2":844,"length1":16,"length2":44}]],"length":1341,"saved":false}
{"ts":1372842743545,"patch":[[{"diffs":[[0,"('path')"],[-1,"\n"],[1,"; \n//"],[0,"  , styl"]],"start1":181,"start2":181,"length1":17,"length2":21},{"diffs":[[0,"uter);\n\n"],[1,"app.use(require('stylus').middleware(__dirname + '/public'));\n/*\n"],[0,"app.conf"]],"start1":524,"start2":524,"length1":16,"length2":81},{"diffs":[[0,"));\n});\n"],[1,"*/"],[0,"\n\napp.us"]],"start1":1053,"start2":1053,"length1":16,"length2":18}]],"length":1412,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372942542239,"patch":[[{"diffs":[[0,"index);\n"],[1,"app.get('/structure', routes.structure);\napp.get('/analyze', routes.analyze);\napp.get('/view',routes.view);\n\n"],[0,"app.get("]],"start1":1240,"start2":1240,"length1":16,"length2":125},{"diffs":[[0,"list);\n\n"],[1,"\n"],[0,"http.cre"]],"start1":1380,"start2":1380,"length1":16,"length2":17}]],"length":1522,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372944065366,"patch":[[{"diffs":[[0,"index);\n"],[1,"//"],[0,"app.get("]],"start1":1240,"start2":1240,"length1":16,"length2":18},{"diffs":[[0,"structure);\n"],[1,"//"],[0,"app.get('/an"]],"start1":1279,"start2":1279,"length1":24,"length2":26},{"diffs":[[0,"alyze);\n"],[1,"//"],[0,"app.get("]],"start1":1322,"start2":1322,"length1":16,"length2":18}]],"length":1528,"saved":false}
{"ts":1372944089440,"patch":[[{"diffs":[[0,"ath'); \n"],[-1,"//"],[0,"  , styl"]],"start1":184,"start2":184,"length1":18,"length2":16}]],"length":1526,"saved":false}
{"ts":1372944105939,"patch":[[{"diffs":[[0,"th')"],[-1,"; "],[0,"\n  ,"]],"start1":185,"start2":185,"length1":10,"length2":8}]],"length":1524,"saved":false}
{"ts":1372944144776,"patch":[[{"diffs":[[0,"('path')"],[1,";"],[0,"\n "],[1,"//"],[0," , stylu"]],"start1":181,"start2":181,"length1":18,"length2":21},{"diffs":[[0,"p.router);\n\n"],[1,"//"],[0,"app.use(requ"]],"start1":519,"start2":519,"length1":24,"length2":26}]],"length":1529,"saved":false}
{"ts":1372944195082,"patch":[[{"diffs":[[0,"th')"],[-1,";\n //"],[1,"\n"],[0," , s"]],"start1":185,"start2":185,"length1":13,"length2":9},{"diffs":[[0,"uter);\n\n"],[-1,"//"],[0,"app.use("]],"start1":519,"start2":519,"length1":18,"length2":16}]],"length":1523,"saved":false}
{"ts":1372944226079,"patch":[[{"diffs":[[0,"('path')"],[1,";"],[0,"\n "],[1,"//"],[0,", stylus"]],"start1":181,"start2":181,"length1":18,"length2":21}]],"length":1526,"saved":false}
{"ts":1372944301226,"patch":[[{"diffs":[[0,"p.router);\n\n"],[1,"//"],[0,"app.use(requ"]],"start1":518,"start2":518,"length1":24,"length2":26}]],"length":1528,"saved":false}
{"ts":1372944311909,"patch":[[{"diffs":[[0,"uter);\n\n"],[-1,"//"],[0,"app.use("]],"start1":522,"start2":522,"length1":18,"length2":16}]],"length":1526,"saved":false}
{"ts":1372944378425,"patch":[[{"diffs":[[0,"lic'));\n"],[1,"console.log(require.resolve('stylus'));\n"],[0,"/*\napp.c"]],"start1":584,"start2":584,"length1":16,"length2":56}]],"length":1566,"saved":false}
{"ts":1372944382303,"patch":[[{"diffs":[[0,"p.router);\n\n"],[1,"//"],[0,"app.use(requ"]],"start1":518,"start2":518,"length1":24,"length2":26}]],"length":1568,"saved":false}
{"ts":1372944550050,"patch":[[{"diffs":[[0,"uter);\n\n"],[-1,"//"],[0,"app.use("]],"start1":522,"start2":522,"length1":18,"length2":16},{"diffs":[[0,"lic'));\n"],[1,"//"],[0,"console."]],"start1":584,"start2":584,"length1":16,"length2":18}]],"length":1568,"saved":false}
{"ts":1372944704557,"patch":[[{"diffs":[[0,"structure);\n"],[-1,"//"],[0,"app.get('/an"]],"start1":1319,"start2":1319,"length1":26,"length2":24}]],"length":1566,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372950187791,"patch":[[{"diffs":[[0,"/user')\n"],[1,"  , analyze = require('./routes/analyze')\n  , view = require('./routes/view')\n  , structure = require('./routes/structure')\n"],[0,"  , http"]],"start1":128,"start2":128,"length1":16,"length2":140},{"diffs":[[0,"favicon("],[1,"__dirname + '/public/images/favicon.png'"],[0,"));\napp."]],"start1":522,"start2":522,"length1":16,"length2":56},{"diffs":[[0,"index);\n"],[-1,"//"],[0,"app.get("]],"start1":1444,"start2":1444,"length1":18,"length2":16},{"diffs":[[0,"cture', "],[-1,"routes"],[1,"structure"],[0,".structu"]],"start1":1466,"start2":1466,"length1":22,"length2":25},{"diffs":[[0,"alyze', "],[-1,"routes"],[1,"analyze"],[0,".analyze"]],"start1":1508,"start2":1508,"length1":22,"length2":23},{"diffs":[[0,"alyze);\n"],[-1,"//"],[0,"app.get("]],"start1":1526,"start2":1526,"length1":18,"length2":16},{"diffs":[[0,"'/view',"],[-1,"routes"],[1," view"],[0,".view);\n"]],"start1":1542,"start2":1542,"length1":22,"length2":21}]],"length":1729,"saved":false}
{"ts":1372951436833,"patch":[[{"diffs":[[0,"con."],[-1,"png"],[1,"ico"],[0,"'));"]],"start1":562,"start2":562,"length1":11,"length2":11}]],"length":1729,"saved":false}
{"ts":1372951521631,"patch":[[{"diffs":[[0,"_dirname + '"],[-1,"/"],[0,"public/image"]],"start1":531,"start2":531,"length1":25,"length2":24}]],"length":1728,"saved":false}
{"ts":1372951530629,"patch":[[{"diffs":[[0,"favicon("],[-1,"__dirname + "],[0,"'public/"]],"start1":522,"start2":522,"length1":28,"length2":16}]],"length":1716,"saved":false}
{"ts":1372951630295,"patch":[[{"diffs":[[0,"favicon("],[-1,"'"],[1,"__dirname + '/"],[0,"public/i"]],"start1":522,"start2":522,"length1":17,"length2":30}]],"length":1729,"saved":false}
{"ts":1372952342157,"patch":[[{"diffs":[[0,"('path')"],[1,"\n  , mon = require('mongoose')"],[0,";\n //, s"]],"start1":305,"start2":305,"length1":16,"length2":46},{"diffs":[[0,"t('port'));\n});\n"],[1,"\n"]],"start1":1743,"start2":1743,"length1":16,"length2":17}]],"length":1760,"saved":false}
{"ts":1372952426522,"patch":[[{"diffs":[[0,"\n  , mon"],[1,"goose"],[0," = requi"]],"start1":313,"start2":313,"length1":16,"length2":21},{"diffs":[[0,"oose');\n"],[1,"  mongoose.connect('mongodb://prinds:prinds@mol@ds033818.mongolab.com:33818/mymongo');\n"],[0," //, sty"]],"start1":342,"start2":342,"length1":16,"length2":103}]],"length":1852,"saved":false}
{"ts":1372952558502,"patch":[[{"diffs":[[0,"oose');\n"],[1," \n"],[0,"  mongoo"]],"start1":342,"start2":342,"length1":16,"length2":18}]],"length":1854,"saved":false}
{"ts":1372952632359,"patch":[[{"diffs":[[0,"s:prinds"],[-1,"@"],[0,"mol@ds03"]],"start1":387,"start2":387,"length1":17,"length2":16}]],"length":1853,"saved":false}
{"ts":1372952902873,"patch":[[{"diffs":[[0,"ongo');\n"],[1,"  \n  mongoose.disconnect();\n"],[0," //, sty"]],"start1":430,"start2":430,"length1":16,"length2":44}]],"length":1881,"saved":false}
{"ts":1372952965769,"patch":[[{"diffs":[[0,"go');\n  "],[1,"console.log(mongoose);"],[0,"\n  mongo"]],"start1":432,"start2":432,"length1":16,"length2":38}]],"length":1903,"saved":false}
{"ts":1372952982218,"patch":[[{"diffs":[[0,"mymongo'"],[-1,");\n"],[1,", function() {"],[0,"  consol"]],"start1":427,"start2":427,"length1":19,"length2":30},{"diffs":[[0,"log("],[-1,"mongoose"],[1,"this);}"],[0,");\n"],[1,"\n"],[0,"  mo"]],"start1":459,"start2":459,"length1":19,"length2":19}]],"length":1914,"saved":false}
{"ts":1372953037869,"patch":[[{"diffs":[[0,"unction("],[1,"a"],[0,") {  con"]],"start1":438,"start2":438,"length1":16,"length2":17},{"diffs":[[0,"log("],[-1,"this"],[1,"a"],[0,");})"]],"start1":460,"start2":460,"length1":12,"length2":9}]],"length":1912,"saved":false}
{"ts":1372953167376,"patch":[[{"diffs":[[0,"unction("],[-1,"a"],[0,") {  con"]],"start1":438,"start2":438,"length1":17,"length2":16},{"diffs":[[0,"log("],[-1,"a"],[0,");});\n"],[1,"  "],[0,"\n  "],[-1,"mongoose.disconnect();"],[1,"var db = mongoose.connection;\ndb.on('error', console.error.bind(console, 'connection error:'));\ndb.once('open', function callback () {\n  console.log('YAAQY');\n});\n\n"],[0,"\n //"]],"start1":459,"start2":459,"length1":40,"length2":183}]],"length":2054,"saved":false}
{"ts":1372953292140,"patch":[[{"diffs":[[0,"{\n  "],[-1,"console.log('YAAQY'"],[1,"  var kittySchema = mongoose.Schema({\n        name: String\n    }"],[0,");\n}"]],"start1":607,"start2":607,"length1":27,"length2":72}]],"length":2099,"saved":false}
{"ts":1372953305745,"patch":[[{"diffs":[[0,"    });\n"],[1,"    var Kitten = mongoose.model('Kitten', kittySchema)\n"],[0,"});\n\n\n /"]],"start1":670,"start2":670,"length1":16,"length2":71}]],"length":2154,"saved":false}
{"ts":1372953327115,"patch":[[{"diffs":[[0,"Schema)\n"],[1,"    var silence = new Kitten({ name: 'Silence' })\n    console.log(silence.name) \n"],[0,"});\n\n\n /"]],"start1":725,"start2":725,"length1":16,"length2":97}]],"length":2235,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372953421598,"patch":[[{"diffs":[[0,".name) \n"],[1,"kittySchema.methods.speak = function () {\n  var greeting = this.name\n    ? \"Meow name is \" + this.name\n    : \"I don't have a name\"\n  console.log(greeting);\n  var fluffy = new Kitten({ name: 'fluffy' });\nfluffy.speak() // \"Meow name is fluffy\"\nfluffy.save(function (err, fluffy) {\n  if (err) // TODO handle the error\n  fluffy.speak();\n});\nKitten.find(function (err, kittens) {\n  if (err) // TODO handle err\n  console.log(kittens)\n})\n}\n\nvar Kitten = mongoose.model('Kitten', kittySchema)\n"],[0,"});\n\n\n /"]],"start1":806,"start2":806,"length1":16,"length2":502}]],"length":2721,"saved":false}
{"ts":1372953622198,"patch":[[{"diffs":[[0,"ySchema)"],[1,";"],[0,"\n    var"]],"start1":724,"start2":724,"length1":16,"length2":17},{"diffs":[[0,"ence' })"],[1,";"],[0,"\n    con"]],"start1":775,"start2":775,"length1":16,"length2":17},{"diffs":[[0,"e.name) "],[-1,"\n"],[1,";\n    \n     "],[0,"kittySch"]],"start1":807,"start2":807,"length1":17,"length2":28},{"diffs":[[0,"on () {\n"],[1,"    "],[0,"  var gr"]],"start1":861,"start2":861,"length1":16,"length2":20},{"diffs":[[0,"ame\n    "],[1,"  "],[1,"  "],[0,"? \"Meow "]],"start1":896,"start2":896,"length1":16,"length2":20},{"diffs":[[0,"+ this.name\n"],[1,"    "],[0,"    : \"I don"]],"start1":926,"start2":926,"length1":24,"length2":28},{"diffs":[[0,"a name\"\n"],[1,"    "],[0,"  consol"]],"start1":962,"start2":962,"length1":16,"length2":20},{"diffs":[[0,"eting);\n"],[1,"    };\n\n      \n    "],[0,"  var fl"]],"start1":991,"start2":991,"length1":16,"length2":35},{"diffs":[[0,"fy' });\n"],[1,"         "],[0,"fluffy.s"]],"start1":1057,"start2":1057,"length1":16,"length2":25},{"diffs":[[0,"fy\"\n"],[-1,"fluffy.save(function (err, fluffy) {\n  if (err) // TODO handle the error\n  fluffy.speak();\n});\nKitten.find(function (err, kittens) {\n  if (err) // TODO handle err\n  console.log(kittens)\n})\n}\n\nvar Kitten = mongoose.model('Kitten', kittySchema)"],[1,"    "],[0,"\n});"]],"start1":1110,"start2":1110,"length1":250,"length2":12}]],"length":2540,"saved":false}
{"ts":1372955621080,"patch":[[{"diffs":[[0,"    "],[-1,"\n     kittySchema.methods.speak = function () {\n      var greeting = this.name\n        ? \"Meow name is \" + this.name\n        : \"I don't have a name\"\n      console.log(greeting);\n    };\n\n      \n      var fluffy = new Kitten({ name: 'fluffy' });\n         fluffy.speak() // \"Meow name is fluffy\""],[1,"silence.save(function (err) {if (err) console.log ('Error on save!')});\n    "],[0,"\n   "]],"start1":817,"start2":817,"length1":300,"length2":84}]],"length":2324,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373006510189,"patch":[[{"diffs":[[0,"ose');\n "],[1,"/*"],[0,"\n  mongo"]],"start1":343,"start2":343,"length1":16,"length2":18},{"diffs":[[0,"   \n});\n"],[1,"*/"],[0,"\n\n //, s"]],"start1":901,"start2":901,"length1":16,"length2":18}]],"length":2328,"saved":false}
{"ts":1373008420444,"patch":[[{"diffs":[[0,"avicon(_"],[-1,"_dirname + '/public"],[0,"/images/"]],"start1":1121,"start2":1121,"length1":35,"length2":16}]],"length":2309,"saved":false}
{"ts":1373008422343,"patch":[[{"diffs":[[0,"favicon("],[-1,"_"],[0,"/images/"]],"start1":1120,"start2":1120,"length1":17,"length2":16}]],"length":2308,"saved":false}
{"ts":1373008423897,"patch":[[{"diffs":[[0,"favicon("],[1,"'"],[0,"/images/"]],"start1":1120,"start2":1120,"length1":16,"length2":17}]],"length":2309,"saved":false}
{"ts":1373008478323,"patch":[[{"diffs":[[0,"favicon("],[-1,"'"],[1,"__dirname + '/public"],[0,"/images/"]],"start1":1120,"start2":1120,"length1":17,"length2":36}]],"length":2328,"saved":false}
{"ts":1373014728651,"patch":[[{"diffs":[[0,"con.ico'"],[1,", 0"],[0,"));\napp."]],"start1":1160,"start2":1160,"length1":16,"length2":19}]],"length":2331,"saved":false}
