{"ts":1372925977490,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1372926120828,"patch":[[{"diffs":[[1,"$(document).ready(function() {console.log(\"Hello World\")});"]],"start1":0,"start2":0,"length1":0,"length2":59}]],"length":59,"saved":false}
{"ts":1372926383168,"patch":[[{"diffs":[[0," World\")"],[1,"\n\n    $('#what-is').mouseover(function () {console.log(this);});\n\n\n"],[0,"});"]],"start1":48,"start2":48,"length1":11,"length2":78}]],"length":126,"saved":false}
{"ts":1372926422466,"patch":[[{"diffs":[[0,"function() {"],[1,"\n    "],[0,"console.log("]],"start1":18,"start2":18,"length1":24,"length2":29},{"diffs":[[0," World\")"],[1,";"],[0,"\n\n    $("]],"start1":53,"start2":53,"length1":16,"length2":17},{"diffs":[[0,"g(this);"],[1,"\n    \n    "],[0,"});\n\n\n})"]],"start1":115,"start2":115,"length1":16,"length2":26}]],"length":142,"saved":false}
{"ts":1372926434253,"patch":[[{"diffs":[[0,"ion () {"],[1,"\n        "],[0,"console."]],"start1":97,"start2":97,"length1":16,"length2":25},{"diffs":[[0,"g(this);"],[-1,"\n  "],[0,"  \n    }"]],"start1":124,"start2":124,"length1":19,"length2":16}]],"length":148,"saved":false}
{"ts":1372926459458,"patch":[[{"diffs":[[0,"what"],[-1,"-"],[1,"s-th"],[0,"is')"]],"start1":72,"start2":72,"length1":9,"length2":12}]],"length":151,"saved":false}
{"ts":1372926560066,"patch":[[{"diffs":[[0,"log("],[-1,"this);  "],[1,");\n        $(this).height=200;\n        $(this).width=200;"],[0,"\n   "]],"start1":125,"start2":125,"length1":16,"length2":65}]],"length":200,"saved":false}
{"ts":1372926614326,"patch":[[{"diffs":[[0,").height"],[-1,"="],[1,"("],[0,"200"],[1,")"],[0,";\n      "]],"start1":146,"start2":146,"length1":20,"length2":21},{"diffs":[[0,"idth"],[-1,"="],[1,"("],[0,"200"],[1,")"],[0,";\n  "]],"start1":178,"start2":178,"length1":12,"length2":13}]],"length":202,"saved":false}
{"ts":1372926656282,"patch":[[{"diffs":[[0,"   });\n\n"],[1,"    $('#whats-this').mouseout(function () {\n        console.log();\n        $(this).height(50));\n        $(this).width(170);\n    });\n\n"],[0,"\n});"]],"start1":190,"start2":190,"length1":12,"length2":145}]],"length":335,"saved":false}
{"ts":1372926659225,"patch":[[{"diffs":[[0,"ight(50)"],[-1,")"],[0,";\n      "]],"start1":283,"start2":283,"length1":17,"length2":16}]],"length":334,"saved":false}
{"ts":1372926971778,"patch":[[{"diffs":[[0,"r(function () {\n"],[1,"    \n"],[0,"        console."]],"start1":93,"start2":93,"length1":32,"length2":37},{"diffs":[[0,"\n    });"],[1,"\n    \n    $('#whats-this').click(function() {\n        $('#whats-this').animate({\n            opacity: 0.9,\n            height:300,\n            width: 200\n  }, 5000, function() {\n    // Animation complete.\n  });\n});"],[0,"\n\n    $("]],"start1":193,"start2":193,"length1":16,"length2":230}]],"length":553,"saved":false}
{"ts":1372927099505,"patch":[[{"diffs":[[0,"is)."],[-1,"height(200);\n        $(this).width(200"],[1,"css(\"background-color\", \"yellow\""],[0,");\n "]],"start1":149,"start2":149,"length1":46,"length2":40}]],"length":547,"saved":false}
{"ts":1372927168565,"patch":[[{"diffs":[[0,"-this')."],[-1,"mouse"],[1,"h"],[0,"over(fun"]],"start1":77,"start2":77,"length1":21,"length2":17},{"diffs":[[0,"\", \""],[-1,"yellow"],[1,"#520"],[0,"\");\n"]],"start1":170,"start2":170,"length1":14,"length2":12}]],"length":541,"saved":false}
{"ts":1372927294455,"patch":[[{"diffs":[[0,"\n\n  "],[-1,"  $('#whats-this').hover(function () {\n    \n        console.log();\n        $(this).css(\"background-color\", \"#520\");\n    });"],[0,"\n   "]],"start1":62,"start2":62,"length1":131,"length2":8}]],"length":418,"saved":false}
{"ts":1372927311096,"patch":[[{"diffs":[[0,"rld\");\n\n"],[-1,"  \n"],[0,"    \n   "]],"start1":56,"start2":56,"length1":19,"length2":16}]],"length":415,"saved":false}
{"ts":1372927565193,"patch":[[{"diffs":[[0,"00\n  }, "],[-1,"5"],[1,"1"],[0,"000, fun"]],"start1":214,"start2":214,"length1":17,"length2":17}]],"length":415,"saved":false}
{"ts":1372927573661,"patch":[[{"diffs":[[0,"e({\n"],[-1,"            opacity: 0.9,\n"],[0,"    "]],"start1":140,"start2":140,"length1":34,"length2":8}]],"length":389,"saved":false}
{"ts":1372927717228,"patch":[[{"diffs":[[0,"ouse"],[-1,"out"],[1,"leaves"],[0,"(fun"]],"start1":275,"start2":275,"length1":11,"length2":14}]],"length":392,"saved":false}
{"ts":1372927741433,"patch":[[{"diffs":[[0,"useleave"],[-1,"s"],[0,"(functio"]],"start1":276,"start2":276,"length1":17,"length2":16}]],"length":391,"saved":false}
{"ts":1372927783325,"patch":[[{"diffs":[[0,"width(170);\n"],[1,"        $('#whats-this').animate({\n            height:50,\n            width: 150\n        }, 1000, function() {\n            // Animation complete.\n        });\n"],[0,"    });\n\n\n})"]],"start1":366,"start2":366,"length1":24,"length2":182}]],"length":549,"saved":false}
{"ts":1372927806573,"patch":[[{"diffs":[[0,"width: 1"],[-1,"5"],[1,"7"],[0,"0\n      "]],"start1":448,"start2":448,"length1":17,"length2":17}]],"length":549,"saved":false}
{"ts":1372927860964,"patch":[[{"diffs":[[0,"th: 200\n"],[1,"        "],[0,"  }, 100"]],"start1":183,"start2":183,"length1":16,"length2":24},{"diffs":[[0,"unction() {\n"],[1,"        "],[0,"    // Anima"]],"start1":211,"start2":211,"length1":24,"length2":32},{"diffs":[[0,"lete.\n  "],[-1,"});\n"],[1,"       });\n    "],[0,"});\n\n   "]],"start1":252,"start2":252,"length1":20,"length2":31},{"diffs":[[0,"();\n"],[-1,"        $(this).height(50);\n        $(this).width(170);\n"],[0,"    "]],"start1":345,"start2":345,"length1":64,"length2":8}]],"length":520,"saved":false}
{"ts":1372928793845,"patch":[[{"diffs":[[0,"height:3"],[-1,"0"],[1,"4"],[0,"0,\n     "]],"start1":156,"start2":156,"length1":17,"length2":17},{"diffs":[[0,"th: "],[-1,"20"],[1,"34"],[0,"0\n  "]],"start1":183,"start2":183,"length1":10,"length2":10}]],"length":520,"saved":false}
{"ts":1372928824419,"patch":[[{"diffs":[[0," height:"],[-1,"34"],[1,"20"],[0,"0,\n     "]],"start1":155,"start2":155,"length1":18,"length2":18}]],"length":520,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373013313971,"patch":[[{"diffs":[[0,"h: 3"],[-1,"4"],[1,"5"],[0,"0\n  "]],"start1":184,"start2":184,"length1":9,"length2":9},{"diffs":[[0,"th: "],[-1,"17"],[1,"35"],[0,"0\n  "]],"start1":422,"start2":422,"length1":10,"length2":10},{"diffs":[[0,"    });\n"],[1,"    \n    \n    $(document).on(\"keyup\", \".expression-input\", structure().onKeyup }); \n"],[0,"\n\n});"]],"start1":507,"start2":507,"length1":13,"length2":97}]],"length":604,"saved":false}
{"ts":1373013329436,"patch":[[{"diffs":[[0,".onKeyup"],[-1," }"],[0,"); \n\n\n})"]],"start1":585,"start2":585,"length1":18,"length2":16}]],"length":602,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373026725734,"patch":[[{"diffs":[[0,"   });\n    \n"],[1,"    $(document).on(\"click\", \"ul>nav\"), function (i) {console.log(i)};\n"],[0,"    \n    $(d"]],"start1":508,"start2":508,"length1":24,"length2":94}]],"length":672,"saved":false}
{"ts":1373026853463,"patch":[[{"diffs":[[0,"() {"],[-1,"\n    console.log(\"Hello World\");"],[0,"\n\n  "]],"start1":26,"start2":26,"length1":40,"length2":8},{"diffs":[[0,") {\n"],[-1,"        console.log();\n"],[0,"    "]],"start1":290,"start2":290,"length1":31,"length2":8},{"diffs":[[0,"ole.log("],[-1,"i"],[1,"\"Klappt\""],[0,")};\n    "]],"start1":522,"start2":522,"length1":17,"length2":24}]],"length":624,"saved":false}
{"ts":1373027106808,"patch":[[{"diffs":[[0," \"ul"],[-1,">"],[1,"."],[0,"nav"],[1,">li"],[0,"\"), "]],"start1":492,"start2":492,"length1":12,"length2":15}]],"length":627,"saved":false}
{"ts":1373027148067,"patch":[[{"diffs":[[0,".nav>li\""],[-1,")"],[0,", functi"]],"start1":496,"start2":496,"length1":17,"length2":16},{"diffs":[[0,"lappt\")}"],[1,")"],[0,";\n    \n "]],"start1":534,"start2":534,"length1":16,"length2":17}]],"length":627,"saved":false}
{"ts":1373027207162,"patch":[[{"diffs":[[0,"log("],[-1,"\"Klappt\""],[1,"this"],[0,")});"]],"start1":528,"start2":528,"length1":16,"length2":12}]],"length":623,"saved":false}
{"ts":1373027567231,"patch":[[{"diffs":[[0,"i) {"],[-1,"console.log(this)"],[1,"\n        \n        $(this).parent.foreach( function(){console.log(\"A list\");});\n\n    "],[0,"});\n"]],"start1":516,"start2":516,"length1":25,"length2":92}]],"length":690,"saved":false}
{"ts":1373027583504,"patch":[[{"diffs":[[0,").parent"],[1,"()"],[0,".foreach"]],"start1":544,"start2":544,"length1":16,"length2":18}]],"length":692,"saved":false}
{"ts":1373027671301,"patch":[[{"diffs":[[0,"        "],[1,"$.each("],[0,"$(this)."]],"start1":530,"start2":530,"length1":16,"length2":23},{"diffs":[[0,"nt()"],[-1,".foreach("],[1,","],[0," fun"]],"start1":557,"start2":557,"length1":17,"length2":9},{"diffs":[[0,"nction()"],[-1,"{"],[1," { "],[0,"console."]],"start1":565,"start2":565,"length1":17,"length2":19},{"diffs":[[0,"og(\""],[-1,"A list"],[1,"Sg"],[0,"\")"],[1," "],[0,";});"]],"start1":585,"start2":585,"length1":16,"length2":13}]],"length":690,"saved":false}
{"ts":1373027698998,"patch":[[{"diffs":[[0,"parent()"],[1,".children()"],[0,", functi"]],"start1":553,"start2":553,"length1":16,"length2":27}]],"length":701,"saved":false}
{"ts":1373027779949,"patch":[[{"diffs":[[0,") { "],[-1,"console.log(\"Sg\") ;"],[1,"this.text"],[0,"});\n"]],"start1":583,"start2":583,"length1":27,"length2":17}]],"length":691,"saved":false}
{"ts":1373027807403,"patch":[[{"diffs":[[0,"ion("],[1,"a"],[0,") { "],[-1,"this"],[1,"a"],[0,".tex"]],"start1":579,"start2":579,"length1":16,"length2":14}]],"length":689,"saved":false}
{"ts":1373027836271,"patch":[[{"diffs":[[0,") { "],[-1,"a.text"],[1,"console.log(a)"],[0,"});\n"]],"start1":584,"start2":584,"length1":14,"length2":22}]],"length":697,"saved":false}
{"ts":1373027844300,"patch":[[{"diffs":[[0,"ole.log("],[1,"\"saf\"+"],[0,"a)});\n\n "]],"start1":592,"start2":592,"length1":16,"length2":22}]],"length":703,"saved":false}
{"ts":1373027874699,"patch":[[{"diffs":[[0,"nction(a"],[1,",v"],[0,") { cons"]],"start1":576,"start2":576,"length1":16,"length2":18},{"diffs":[[0,"g(\"saf\"+"],[-1,"a"],[1,"v"],[0,")});\n\n  "]],"start1":600,"start2":600,"length1":17,"length2":17}]],"length":705,"saved":false}
{"ts":1373027903383,"patch":[[{"diffs":[[0,"log("],[-1,"\"saf\"+v"],[1,"this"],[0,")});"]],"start1":598,"start2":598,"length1":15,"length2":12}]],"length":702,"saved":false}
{"ts":1373028096108,"patch":[[{"diffs":[[0,"on (i) {"],[-1,"\n   "],[0,"     \n  "]],"start1":512,"start2":512,"length1":20,"length2":16},{"diffs":[[0,"ion("],[-1,"a,v"],[0,") { "],[-1,"console.log(this)});\n"],[1,"\n            $(this).removeClass('active')\n        });\n        $this.addClass('active');"],[0,"\n   "]],"start1":575,"start2":575,"length1":36,"length2":100}]],"length":762,"saved":false}
{"ts":1373028131453,"patch":[[{"diffs":[[0,"       $"],[1,"("],[0,"this"],[1,")"],[0,".addClas"]],"start1":639,"start2":639,"length1":20,"length2":22}]],"length":764,"saved":false}
{"ts":1373028189471,"patch":[[{"diffs":[[0,"});\n    });\n    "],[1,"/*"],[0,"\n    $(document)"]],"start1":448,"start2":448,"length1":32,"length2":34},{"diffs":[[0,"e');\n    });"],[1," */"],[0,"\n    \n    $("]],"start1":671,"start2":671,"length1":24,"length2":27}]],"length":769,"saved":false}
{"ts":1373029460461,"patch":[[{"diffs":[[0,"   \n"],[-1,"    $(document).on(\"keyup\", \".expression-input\", structure().onKeyup); \n"],[0,"\n\n})"]],"start1":688,"start2":688,"length1":80,"length2":8}]],"length":697,"saved":false}
{"ts":1373029580785,"patch":[[{"diffs":[[0,"*/\n    \n"],[1,"    $(document).on(\"keyup\", \".expression-input\", structure().onKeyup); \n"],[0,"\n\n});"]],"start1":684,"start2":684,"length1":13,"length2":85}]],"length":769,"saved":false}
{"ts":1373029583354,"patch":[[{"diffs":[[0,"yup); \n\n"],[-1,"\n"],[0,"});"]],"start1":757,"start2":757,"length1":12,"length2":11}]],"length":768,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373030766853,"patch":[[{"diffs":[[0," }); */\n    "],[1,"console.log(page + \"WSD\");"],[0,"\n    $(docum"]],"start1":679,"start2":679,"length1":24,"length2":50}]],"length":794,"saved":false}
{"ts":1373030895504,"patch":[[{"diffs":[[0,"; */\n   "],[1,"\n    if (page === 'home' ) "],[0," console"]],"start1":682,"start2":682,"length1":16,"length2":43},{"diffs":[[0,"log("],[-1,"page + "],[0,"\"WSD"]],"start1":726,"start2":726,"length1":15,"length2":8}]],"length":814,"saved":false}
{"ts":1373030920113,"patch":[[{"diffs":[[0,"(page =="],[-1,"="],[0," 'home' "]],"start1":698,"start2":698,"length1":17,"length2":16}]],"length":813,"saved":false}
{"ts":1373030957643,"patch":[[{"diffs":[[0,"if ("],[-1,"page"],[1,"current"],[0," == "]],"start1":695,"start2":695,"length1":12,"length2":15},{"diffs":[[0,"(\"WSD\");"],[1," else console.log(\"§WEGF\");"],[0,"\n    $(d"]],"start1":731,"start2":731,"length1":16,"length2":43}]],"length":843,"saved":false}
{"ts":1373031229781,"patch":[[{"diffs":[[0,"t =="],[1,"="],[0," 'home'"],[-1," ) "],[1,")"],[0," con"]],"start1":705,"start2":705,"length1":18,"length2":17},{"diffs":[[0,"og(\""],[-1,"WSD\"); else console.log(\"§WEGF\");"],[1,"hallo\");\n    if (current === 'structure') console.log(\"hallo2\");\n    "],[0,"\n   "]],"start1":728,"start2":728,"length1":41,"length2":77}]],"length":878,"saved":false}
{"ts":1373031273960,"patch":[[{"diffs":[[0,"e') "],[-1,"console.log(\"hallo\""],[1,"$('#nav-home').addClass('active'"],[0,");\n "]],"start1":715,"start2":715,"length1":27,"length2":40},{"diffs":[[0,"e') "],[-1,"console.log(\"hallo2\""],[1,"$('#nav-structure').addClass('active'"],[0,");\n "]],"start1":783,"start2":783,"length1":28,"length2":45}]],"length":908,"saved":false}
{"ts":1373032777713,"patch":[[{"diffs":[[0,"on() {\n\n"],[1,"   $('#nav-structure').click(function() {\n       window.location.href = \"/structure\";\n   }\n    )\n"],[0,"    \n   "]],"start1":24,"start2":24,"length1":16,"length2":113}]],"length":1005,"saved":false}
{"ts":1373032895214,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"       \n   \n"],[0,"       windo"]],"start1":62,"start2":62,"length1":24,"length2":36},{"diffs":[[0,"   }"],[-1,"\n    "],[0,")"],[1,";"],[0,"\n   "]],"start1":130,"start2":130,"length1":14,"length2":10}]],"length":1013,"saved":false}
{"ts":1373032922767,"patch":[[{"diffs":[[0,"\n       \n   "],[1," console.log(\"ASFT\");"],[0,"\n       wind"]],"start1":73,"start2":73,"length1":24,"length2":45}]],"length":1034,"saved":false}
{"ts":1373033053728,"patch":[[{"diffs":[[0,"() {"],[-1,"\n "],[0,"   "],[1,"\n"],[0,"   "],[-1,"\n"],[0,"    "]],"start1":69,"start2":69,"length1":17,"length2":15}]],"length":1032,"saved":false}
{"ts":1373033164332,"patch":[[{"diffs":[[0,") {\n\n   $('#"],[-1,"nav"],[1,"task"],[0,"-structure')"]],"start1":27,"start2":27,"length1":27,"length2":28}]],"length":1033,"saved":false}
